ingria = {
	name = "Ingria"
	color = { 180 242 65 }
	default_provincial_capital = saint_petersburg
	cultural_names = {
		swedish = "Ingermanland"
	}
	regions = {
		european_russia
	}
	
	history = {
		religion = pagan
		
		-4000 = {
			culture = slavic
		}
		
		1360 = {
			owner = russia #part of the Russian States in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = russian
			religion = orthodox
		}
		
		1560 = {
			owner = muscovy #part of the Muscovite Dominions c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1617 = {
			owner = sweden #became part of Sweden in 1617; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
		}
		
		1721 = {
			owner = russia #became part of the Russian Empire in 1721; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
