novgorod = {
	name = "Novgorod"
	color = { 244 102 125 }
	default_provincial_capital = novgorod
	regions = {
		european_russia
	}
	
	history = {
		religion = pagan
		
		-4000 = {
			culture = slavic
		}
		
		high_middle_ages = {
			trade_zone = hanseatic_league #Hanseatic presence in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
		}
		
		1360 = {
			owner = russia #part of the Russian States in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = russian
			religion = orthodox
		}
		
		1560 = {
			owner = muscovy #part of the Muscovite Dominions c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = russia #part of the Russian Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
