rostov = {
	name = "Rostov"
	color = { 177 191 157 }
	provincial_capital = rostov
	resources = {
		coal = 1
	}
	regions = {
		european_russia
	}
	
	history = {
		owner = tulerpetontids
		culture = amphibian
		religion = pagan
		
		-419200000 = {
			owner = tulerpetontids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			owner = mongolia
			culture = mongol
		}
		
		1360 = {
			owner = golden_horde #part of the Khanate of the Golden Horde in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = mongol
		}
		
		1740 = {
			owner = russia #part of the Russian Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = russian
			religion = orthodox
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
