vladimir = {
	name = "Vladimir"
	color = { 42 20 43 }
	default_provincial_capital = vladimir
	regions = {
		european_russia
	}
	
	history = {
		religion = pagan
		
		-4000 = {
			culture = slavic
		}
		
		1360 = {
			owner = russia #part of the Russian States in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = russian
			religion = orthodox
		}
		
		1740 = {
			owner = russia #part of the Russian Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
