vologda = {
	name = "Vologda"
	color = { 143 47 105 }
	provincial_capital = vologda
	regions = {
		european_russia
	}
	
	history = {
		religion = pagan
		
		-4000 = {
			culture = slavic
		}
		
		1560 = {
			owner = muscovy #part of the Muscovite Dominions c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
			culture = russian
			religion = orthodox
		}
		
		1740 = {
			owner = russia #part of the Russian Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
