mainz = {
	name = "Mainz"
	world = earth
	geocoordinate = { 8.27321915550 49.98247245500 } #from Natural Earth
	type = settlement
	resource = center_of_trade
	cultural_names = {
		french = "Mayence"
		roman = "Mogontiacum" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		395 = {
			buildings += cathedral #Mayence was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			settlement_type = city
		}
		
		919 = {
			settlement_type = city #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}

		1476 = {
			buildings += university #University founded in Mainz in 1476; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
