trebizond = {
	name = "Trebizond"
	world = earth
	geocoordinate = { 39.71999385450 40.97999086410 } #from Natural Earth
	type = holding
	holding_type = guild
	max_tier = market
	cultural_names = {
		turkish = "Trabzon"
	}
	
	history = {
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
