bahia = {
	name = "Bahia"
	color = { 1 160 176 }
	provincial_capital = salvador
	resources = {
		tobacco = 1 #Source: Map No. 503241 of the Perry-Castañeda Library Map Collection, 1977.
		iron_ore = 2 #Source: Map No. 503241 of the Perry-Castañeda Library Map Collection, 1977.
		diamonds = 2 #diamonds and other precious stones; Source: Map No. 503241 of the Perry-Castañeda Library Map Collection, 1977.
		oil = 1 #Source: Map No. 503241 of the Perry-Castañeda Library Map Collection, 1977.
	}
	regions = {
		brazil
	}
	
	history = {
		owner = gondwana
		culture = reptilian
		religion = pagan
		
		-4000 = {
			owner = tupi
			culture = tupi
		}
		
		1300 = {
			owner = tupi #Tupinambá territory in the 1300-1535 period; Source: "Atlas de História Mundial", 2001, pp. 148-149.
			culture = tupi
			religion = pagan
		}
		
		1549 = {
			owner = brazil #Salvador founded by the Portuguese in 1549; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 107-110.
			culture = brazilian
			religion = catholic
		}
		
		1567 = {
			owner = brazil #Rio de Janeiro founded by the Portuguese in 1567; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 107-110.
		}
		
		1790 = {
			owner = brazil #part of Brazil c. 1790; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
		}
	}
}
