the_hague = {
	name = "The Hague" #also known as Gravenhage
	world = earth
	geocoordinate = { 4.26996130231 52.08003684400 } #from Natural Earth
	type = holding
	holding_type = castle
	#resource = cattle #Cattle raising or mixed use with pasture dominant; Source: Map No. 76863 of the Perry-Castañeda Library Map Collection, 1970.
	province = holland
	
	history = {
		1815 = {
			developed = true #existed in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
