cambrai = {
	name = "Cambrai"
	world = earth
	geocoordinate = { 3.2347222222222 50.175833333333 }
	type = holding
	holding_type = guild
	#resource = coal
	max_tier = market
	province = picardy
	
	history = {
		919 = {
			developed = true #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1836 = {
			population_groups = {
				clergymen.french.catholic = 2800
			}
		}
	}
}
