cracow = {
	name = "Cracow"
	world = earth
	geocoordinate = { 19.96001135120 50.05997926750 } #from Natural Earth
	type = holding
	holding_type = guild
	#holding_type = law
	max_tier = market
	features = {
		academic #historical university
	}
	
	history = {
		919 = {
			developed = true #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			#important settlement in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1364 = {
			buildings += university #University founded in Krakow in 1364; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
