cracow = {
	name = "Cracow"
	world = earth
	geocoordinate = { 19.96001135120 50.05997926750 } #from Natural Earth
	type = settlement
	resource = center_of_trade
	
	history = {
		919 = {
			settlement_type = city #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			settlement_type = city #important settlement in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1364 = {
			buildings += university #University founded in Krakow in 1364; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
