osma = {
	name = "Osma"
	world = earth
	geocoordinate = { -3.0672222222222 41.586666666667 }
	province = castille
	
	history = {
		1550 = {
			buildings += university #Minor university founded in Osma in 1550; Source: "The Cambridge Modern History Atlas", 1912, p. 9; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
		}
		
		1807 = {
			buildings -= university #Minor university abolished in Osma in 1807; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
		}
	}
}
