toledo = {
	name = "Toledo"
	world = earth
	geocoordinate = { -4.01671635071 39.86703554180 } #from Natural Earth
	type = resource
	resource = iron_ore
	province = castille
	cultural_names = {
		roman = "Toletum" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1474 = {
			buildings += university #Minor university founded in Toledo in 1474; Source: "The Cambridge Modern History Atlas", 1912, p. 9; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
		}
		
		1807 = {
			buildings -= university #Minor university abolished in Toledo in 1807; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
		}
	}
}
