imperial_austria_1806 = { #the territory of the Empire of Austria, 1806-1809
	superregions = {
		europe
	}
	
	history = {
		1807 = {
			population_groups = {
				soldiers = 600000 #the Empire of Austria had 600,000 individuals under military jurisdiction outside of the military frontiers in 1807 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 11.
			}
		}
		
		1809 = {
			population_groups = {
				aristocrats = 540000 #the Empire of Austria had over 540,000 nobles in 1809 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 11.
				
				clergymen = 39700 #the Empire of Austria had 39,700 clergymen ("Geistliche") in 1809 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 11.
				
				bureaucrats = 112000 #the Empire of Austria had 112,000 bureaucrats ("Beamte und Honorazioren"), including their families, in 1809 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 11.
			}
		}
	}
}

austria = { #the territory of the modern Republic of Austria
	superregions = {
		europe
		west_and_central_europe
		cisleithania
	}
	
	history = {
		1 = {
			population = 500000 #Austria had a population of 500,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1000 = {
			population = 700000 #Austria had a population of 700,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1500 = {
			population = 2000000 #Austria had a population of 2,000,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1600 = {
			population = 2500000 #Austria had a population of 2,500,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1700 = {
			population = 2500000 #Austria had a population of 2,500,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		2003 = {
			literacy_rate = 98 #Source: Philip's International School Atlas, p. 141.
		}
	}
}

lower_austria = {
	superregions = {
		austria
		imperial_austria_1806
	}
	
	history = {
		1798 = {
			population = 1013139 #Lower Austria had a population of 1,013,139 in 1798 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1800 = {
			population = 1016512 #Lower Austria had a population of 1,016,512 in 1800 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1803 = {
			population = 1042345 #Lower Austria had a population of 1,042,345 in 1803 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1806 = {
			population = 1053653 #Lower Austria had a population of 1,053,653 in 1806 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1807 = {
			population = 1049904 #Lower Austria had a population of 1,049,904 in 1807 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1808 = {
			population = 1060499 #Lower Austria had a population of 1,060,499 in 1808 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1809 = {
			population = 1070000 #Lower Austria had an estimated population of 1,070,000 in 1809 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}
		
		1900 = {
			#Lower Austria had a population of 3,100,493 in 1900 (95% German and 4.66% Czech); Source: "Encyclopædia Britannica", 1911, vol. 3, p. 2.
			population = 3100493
			
			population_groups = {
				austrian = 2945468 #95% German
				czech = 144482 #4.66% Czech
			}
		}
	}
}

upper_austria = {
	superregions = {
		austria
		imperial_austria_1806
	}
	
	history = {
		1798 = {
			population = 628739 #Upper Austria had a population of 628,739 in 1798 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1800 = {
			population = 629729 #Upper Austria had a population of 629,729 in 1800 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1803 = {
			population = 635213 #Upper Austria had a population of 635,213 in 1803 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1806 = {
			population = 631818 #Upper Austria had a population of 631,818 in 1806 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1807 = {
			population = 625867 #Upper Austria had a population of 625,867 in 1807 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1808 = {
			population = 628595 #Upper Austria had a population of 628,595 in 1808 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1809 = {
			population = 630000 #Upper Austria had an estimated population of 630,000 in 1809 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}
		
		1844 = {
			population = 718856 #the Austrian province of Upper Austria had 718,856 inhabitants in 1844; Source: "Tafeln zur Statistik der österreichischen Monarchie für das Jahr 1844", 1848, Tafel 50.
		}
	}
}
