uppsala = {
	name = "Uppsala"
	world = earth
	geocoordinate = { 17.63999792350 59.86005291660 } #from Natural Earth
	type = resource
	resource = timber
	province = uppland
	
	history = {
		1164 = {
			buildings += cathedral #Swedish archbishopric founded in Uppsala in 1164; Source: "Guta Saga: The History of the Gotlanders", 1999, p. vii.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1477 = {
			buildings += university #University founded in Uppsala in 1477; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
