caen = {
	name = "Caen"
	world = earth
	geocoordinate = { -0.34998925923 49.18375368150 } #from Natural Earth
	type = resource
	resource = cotton
	province = normandy
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1437 = {
			buildings += university #University founded in Caen in 1437; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1789 = {
			buildings += courthouse #Chief court of the salt tax and prévôt des maréchaux existent in Caen in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
		
		1836 = {
			population_groups = {
				clergymen.french.catholic = 11000
			}
		}
	}
}
