rosetta = {
	name = "Rosetta"
	color = { 168 54 227 }
	default_provincial_capital = rosetta
	regions = {
		egypt
	}
	
	history = {
		-2700 = {
			owner = egypt #part of Egypt in the 2700-2180 BC period; Source: "History of the World Map by Map", 2023, pp. 36-37.
			culture = egyptian
			religion = pagan
		}
		
		-1450 = {
			owner = egypt #part of Egypt c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
		}
		
		526 = {
			owner = eastern_rome #part of the East Roman Empire in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			religion = orthodox
		}
		
		1360 = {
			owner = egypt #part of the Mameluke Sultanates in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = arabic
			religion = sunni
		}
	}
}
