stettin = {
	name = "Stettin"
	world = earth
	geocoordinate = { 14.53000687530 53.42039430650 } #from Natural Earth
	type = holding
	holding_type = temple
	province = hither_pomerania
	cultural_names = {
		polish = "Szczecin"
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
