wallachia = {
	name = "Wallachia"
	color = { 177 111 178 }
	provincial_capital = bucharest
	regions = {
		romania
	}
	
	history = {
		culture = romanian
		religion = pagan
		
		1360 = {
			owner = wallachia #part of Wallachia in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = romanian
			religion = orthodox
		}
		
		1740 = {
			owner = wallachia #part of Wallachia c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		germanys_future = {
			1918 = {
				owner = austria #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
