graz = {
	name = "Graz"
	world = earth
	geocoordinate = { 15.41000484080 47.07775819810 } #from Natural Earth
	type = settlement
	province = styria
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1585 = {
			buildings += university #University founded in Graz in 1585; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
			settlement_type = campus
		}
		
		1815 = {
			population = 40000 #Graz had a population of 40,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 85.
		}
	}
}
