earth = {
	name = "Earth"
	size = { 16384 12013 }
	world = earth
	map_projection = miller
	min_longitude = -180
	max_longitude = 180
	min_latitude = -90
	max_latitude = 90
	minimap_tile_scale = 0.125
	diplomatic_map_tile_scale = 0.5
	geocoordinate_x_offset = -512 #shift all positions derived from geocoordinates by this offset; this will place the Florence meridian at the center of the map
	province_image_filepath = "earth/provinces.png"
}

#earth_random = {
#	name = "Earth"
#	size = { 256 256 }
#	world = earth
#	randomly_generated = true
#	land_percent = 30
#	steepness = 30
#	average_temperature = 45
#	separate_poles = true
#	pole_flattening = 100
#}

aegean = {
	name = "Aegean"
	size = { 480 416 }
	world = earth
	main_map_template = earth
	map_start_pos = { 8544 3968 }
	minimap_tile_scale = 0.5
	diplomatic_map_tile_scale = 2
}

africa = {
	name = "Africa"
	size = { 3200 3520 }
	world = earth
	main_map_template = earth
	map_start_pos = { 6848 4192 }
	minimap_tile_scale = 0.125
	diplomatic_map_tile_scale = 0.5
}

central_europe = {
	name = "Central Europe"
	size = { 1120 1088 }
	world = earth
	main_map_template = earth
	map_start_pos = { 7776 2816 }
	minimap_tile_scale = 0.25
	diplomatic_map_tile_scale = 1
	ignored_provinces = {
		bessarabia
		gulf_of_lion
		minsk
		montenegro
		satakunta
		tyrrhenian_sea
		upper_languedoc
		vitebsk
		western_mediterranean_sea
	}
}

eastern_mediterranean = {
	name = "Eastern Mediterranean"
	size = { 1856 1568 }
	world = earth
	main_map_template = earth
	map_start_pos = { 8544 3968 }
	minimap_tile_scale = 0.125
	diplomatic_map_tile_scale = 0.5
}

egypt = {
	name = "Egypt"
	size = { 448 864 }
	world = earth
	main_map_template = earth
	map_start_pos = { 8960 4244 }
	minimap_tile_scale = 0.5
	diplomatic_map_tile_scale = 2
	ignored_provinces = {
		aegean_sea
		attica
		burdur
		denizli
		sea_of_crete
	}
}

europe = {
	name = "Europe"
	size = { 2400 1824 }
	world = earth
	main_map_template = earth
	map_start_pos = { 7168 2816 }
	minimap_tile_scale = 0.125
	diplomatic_map_tile_scale = 0.5
	ignored_provinces = {
		upper_egypt
	}
}

south_america = {
	name = "South America"
	size = { 2208 3488 }
	world = earth
	main_map_template = earth
	map_start_pos = { 3936 5408 }
	minimap_tile_scale = 0.125
	diplomatic_map_tile_scale = 0.5
	ignored_provinces = {
		south_atlantic_ocean #it was being split in two in the map by other sea zones
	}
}
