strength = {
	name = "Strength"
}

dexterity = {
	name = "Dexterity"
	
	value_modifiers = {
		1 = {
			reflex = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			reflex = 1
		}
	}
}

constitution = {
	name = "Constitution"
	
	value_modifiers = {
		1 = {
			fortitude = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			fortitude = 1
		}
	}
}

intelligence = {
	name = "Intelligence"
	rating_ranges = {
		none = 0
		animal = 1
		semi = 2-4
		low = 5-7
		average = 8-10
		very = 11-12
		high = 13-14
		exceptional = 15-16
		genius = 17-18
	}
}

wisdom = {
	name = "Wisdom"
	
	value_modifiers = {
		1 = {
			will = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			will = 1
		}
	}
}

charisma = {
	name = "Charisma"
}
