strength = {
	name = "Strength"
}

dexterity = {
	name = "Dexterity"
	
	value_modifiers = {
		1 = {
			reflex = -5
		}
		2 = {
			reflex = 1
		}
		4 = {
			reflex = 1
		}
		6 = {
			reflex = 1
		}
		8 = {
			reflex = 1
		}
		10 = {
			reflex = 1
		}
		12 = {
			reflex = 1
		}
		14 = {
			reflex = 1
		}
		16 = {
			reflex = 1
		}
		18 = {
			reflex = 1
		}
		20 = {
			reflex = 1
		}
	}
}

constitution = {
	name = "Constitution"
	
	value_modifiers = {
		1 = {
			fortitude = -5
		}
		2 = {
			fortitude = 1
		}
		4 = {
			fortitude = 1
		}
		6 = {
			fortitude = 1
		}
		8 = {
			fortitude = 1
		}
		10 = {
			fortitude = 1
		}
		12 = {
			fortitude = 1
		}
		14 = {
			fortitude = 1
		}
		16 = {
			fortitude = 1
		}
		18 = {
			fortitude = 1
		}
		20 = {
			fortitude = 1
		}
	}
}

intelligence = {
	name = "Intelligence"
}

wisdom = {
	name = "Wisdom"
	
	value_modifiers = {
		1 = {
			will = -5
		}
		2 = {
			will = 1
		}
		4 = {
			will = 1
		}
		6 = {
			will = 1
		}
		8 = {
			will = 1
		}
		10 = {
			will = 1
		}
		12 = {
			will = 1
		}
		14 = {
			will = 1
		}
		16 = {
			will = 1
		}
		18 = {
			will = 1
		}
		20 = {
			will = 1
		}
	}
}

charisma = {
	name = "Charisma"
}
