strength = {
	name = "Strength"
}

dexterity = {
	name = "Dexterity"
	
	value_modifiers = {
		1 = {
			reflex = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			reflex = 1
		}
	}
}

constitution = {
	name = "Constitution"
	
	value_modifiers = {
		1 = {
			fortitude = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			fortitude = 1
		}
	}
}

intelligence = {
	name = "Intelligence"
}

wisdom = {
	name = "Wisdom"
	
	value_modifiers = {
		1 = {
			will = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			will = 1
		}
	}
}

charisma = {
	name = "Charisma"
}
