strength = {
	name = "Strength"
	value_modifiers = {
		1 = {
			to_hit_bonus = -5
			damage_bonus = -4
		}
		2 = {
			to_hit_bonus = 2
			damage_bonus = 2
		}
		3 = {
			damage_bonus = 1
		}
		4 = {
			to_hit_bonus = 1
		}
		6 = {
			to_hit_bonus = 1
			damage_bonus = 1
		}
		8 = {
			to_hit_bonus = 1
		}
		16 = {
			damage_bonus = 1
		}
		17 = {
			to_hit_bonus = 1
		}
		18 = {
			damage_bonus = 1
		}
		19 = {
			to_hit_bonus = 2
			damage_bonus = 5
		}
		20 = {
			damage_bonus = 1
		}
		21 = {
			to_hit_bonus = 1
			damage_bonus = 1
		}
		22 = {
			damage_bonus = 1
		}
		23 = {
			to_hit_bonus = 1
			damage_bonus = 1
		}
		24 = {
			to_hit_bonus = 1
			damage_bonus = 1
		}
		25 = {
			to_hit_bonus = 1
			damage_bonus = 2
		}
	}
}

dexterity = {
	name = "Dexterity"
	
	value_modifiers = {
		1 = {
			#reflex = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			#reflex = 1
		}
	}
}

constitution = {
	name = "Constitution"
	
	value_modifiers = {
		1 = {
			#fortitude = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			#fortitude = 1
		}
	}
}

intelligence = {
	name = "Intelligence"
	rating_ranges = {
		none = 0
		animal = 1
		semi = 2-4
		low = 5-7
		average = 8-10
		very = 11-12
		high = 13-14
		exceptional = 15-16
		genius = 17-18
	}
}

wisdom = {
	name = "Wisdom"
	
	value_modifiers = {
		1 = {
			#will = -5
		}
	}
	recurring_value_modifiers = {
		2 = {
			#will = 1
		}
	}
}

charisma = {
	name = "Charisma"
}
