dexterity = {
	name = "Dexterity"
	value_modifiers = {
		1 = {
			find_disarm_traps = -10
		}
		11 = {
			find_disarm_traps = 5
		}
		12 = {
			find_disarm_traps = 5
		}
		18 = {
			find_disarm_traps = 5
		}
		19 = {
			find_disarm_traps = 5
		}
	}
}

aim = {
	name = "Aim"
	base_attribute = dexterity
	value_modifiers = {
		1 = {
			open_locks = -30
			pick_pockets = -30
		}
		4 = {
			open_locks = 5
			pick_pockets = 5
		}
		5 = {
			open_locks = 5
		}
		6 = {
			pick_pockets = 5
		}
		7 = {
			open_locks = 5
		}
		8 = {
			pick_pockets = 5
		}
		9 = {
			open_locks = 5
		}
		10 = {
			open_locks = 5
			pick_pockets = 5
		}
		11 = {
			open_locks = 5
			pick_pockets = 5
		}
		12 = {
			pick_pockets = 5
		}
		16 = {
			open_locks = 5
		}
		17 = {
			open_locks = 5
			pick_pockets = 5
		}
		18 = {
			open_locks = 5
			pick_pockets = 5
		}
		19 = {
			open_locks = 5
			pick_pockets = 5
		}
		20 = {
			pick_pockets = 5
		}
		21 = {
			open_locks = 5
		}
		22 = {
			pick_pockets = 5
		}
		23 = {
			open_locks = 5
		}
		24 = {
			pick_pockets = 5
		}
		25 = {
			open_locks = 5
		}
	}
}

balance = {
	name = "Balance"
	base_attribute = dexterity
	value_modifiers = {
		1 = {
			armor_class = -5
			reflex = -5
		}
		3 = {
			armor_class = 1
		}
		4 = {
			armor_class = 1
		}
		5 = {
			armor_class = 1
		}
		6 = {
			armor_class = 1
		}
		7 = {
			armor_class = 1
		}
		15 = {
			armor_class = 1
		}
		16 = {
			armor_class = 1
		}
		17 = {
			armor_class = 1
		}
		18 = {
			armor_class = 1
		}
		21 = {
			armor_class = 1
		}
		23 = {
			armor_class = 1
		}
	}
	recurring_value_modifiers = {
		2 = {
			reflex = 1
		}
	}
}
