dexterity = {
	name = "Dexterity"
	value_modifiers = {
		1 = {
			armor_class = -5
			find_disarm_traps = -10
			#reflex = -5
		}
		3 = {
			armor_class = 1
		}
		4 = {
			armor_class = 1
		}
		5 = {
			armor_class = 1
		}
		6 = {
			armor_class = 1
		}
		7 = {
			armor_class = 1
		}
		11 = {
			find_disarm_traps = 5
		}
		12 = {
			find_disarm_traps = 5
		}
		15 = {
			armor_class = 1
		}
		16 = {
			armor_class = 1
		}
		17 = {
			armor_class = 1
		}
		18 = {
			armor_class = 1
			find_disarm_traps = 5
		}
		19 = {
			find_disarm_traps = 5
		}
		21 = {
			armor_class = 1
		}
		24 = {
			armor_class = 1
		}
	}
	recurring_value_modifiers = {
		2 = {
			#reflex = 1
		}
	}
}
