perpignan = {
	name = "Perpignan"
	world = earth
	geocoordinate = { 2.89996740582 42.69998923650 } #from Natural Earth
	type = resource
	resource = grain
	province = lower_languedoc
	features = {
		academic #historical university
		prime_grain_land
	}
	
	history = {
		1349 = {
			buildings += university #University founded in Perpignan in 1349; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1836 = {
			population_groups = {
				clergymen.catalan.catholic = 1100
				clergymen.french.catholic = 500
			}
		}
	}
}
