pressburg = {
	name = "Pressburg"
	world = earth
	geocoordinate = { 17.11698075220 48.15001833000 } #from Natural Earth
	type = holding
	holding_type = law
	province = pressburg
	cultural_names = {
		slovak = "Bratislava"
	}
	features = {
		academic #historical university
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1465 = {
			#buildings += university #University founded in Presburg in 1465; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
