freising = {
	name = "Freising"
	world = earth
	geocoordinate = { 11.748888888889 48.402777777778 }
	type = holding
	holding_type = temple
	province = freising
	features = {
		holy_site #historical cathedral
	}
	
	history = {
		919 = {
			developed = true #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			tier = bishopric #seat of a bishopric in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 94-95.
			buildings += cathedral
		}
	}
}
