colmar = {
	name = "Colmar"
	world = earth
	geocoordinate = { 7.355 48.081111111111 }
	province = alsace
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1789 = {
			buildings += courthouse #Parlement or conseil souverain existent in Colmar in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
		
		1836 = {
			population_groups = {
				clergymen.french.catholic = 1200
				clergymen.alsatian.catholic = 1200
				clergymen.alsatian.protestant = 1500
			}
		}
	}
}
