quebec = {
	name = "Quebec"
	color = { 176 192 192 }
	provincial_capital = quebec
	resources = {
		grain = 1
	}
	regions = {
		canada
	}
	
	history = {
		owner = hylerpetontids
		culture = amphibian
		religion = pagan
		
		-358900000 = {
			owner = hylerpetontids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			owner = huron
			culture = huron
		}
		
		1300 = {
			owner = huron #Huron territory in the 1300-1535 period; Source: "Atlas de História Mundial", 2001, pp. 148-149.
			culture = huron
		}
		
		1600 = {
			owner = new_france #part of New France in the 1600-1700 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = french
			religion = catholic
		}
	}
}
