trieste_regulars = {
	type = regulars
	domain = austria
	quantity = 2
	
	history = {
		1815 = { #1820 = {
			province = istria
		}
	}
}

trieste_artillery = {
	type = artillery
	domain = austria
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = istria
		}
	}
}

galician_regulars = {
	type = regulars
	domain = austria
	quantity = 2
	
	history = {
		1815 = { #1820 = {
			province = west_galicia
		}
	}
}

buda_hussars = {
	type = hussars
	domain = austria
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = buda
		}
	}
}

pest_hussars = {
	type = hussars
	domain = austria
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = pest
		}
	}
}

venetian_regulars = {
	type = regulars
	domain = austria
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = venetia
		}
	}
}

lombard_regulars = {
	type = regulars
	domain = austria
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = lombardy
		}
	}
}

austrian_3rd_infantry_regiment = { #Source: "Almanach de Gotha pour l'année 1847", 1847, p. 11.
	type = regulars
	domain = austria
	
	history = {
		1847 = { #existed as of 1847
			province = lower_austria
		}
	}
}

austrian_4th_infantry_regiment = { #Source: "Almanach de Gotha pour l'année 1847", 1847, p. 13.
	type = regulars
	domain = austria
	
	history = {
		1847 = { #existed as of 1847
			province = lower_austria
		}
	}
}

austrian_3rd_dragoons_regiment = { #Source: "Almanach de Gotha pour l'année 1847", 1847, p. 11.
	type = cuirassiers
	domain = austria
	
	history = {
		1847 = { #existed as of 1847
			province = lower_austria
		}
	}
}

austrian_3rd_ulans_regiment = { #Source: "Almanach de Gotha pour l'année 1847", 1847, p. 11.
	type = hussars
	domain = austria
	
	history = {
		1847 = { #existed as of 1847
			province = lower_austria
		}
	}
}
