copenhagen_pikemen = {
	type = pikemen
	quantity = 2
	
	history = {
		1492 = {
			province = zealand
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

copenhagen_arquebusiers = {
	type = arquebusiers
	quantity = 2
	
	history = {
		1492 = {
			province = zealand
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

copenhagen_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = zealand
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

jutland_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = jutland
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

schleswig_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = schleswig
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

holstein_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = holstein
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

copenhagen_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1815 = { #1820 = {
			province = zealand
		}
	}
}

copenhagen_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = zealand
		}
	}
}
