amsterdam_pikemen = {
	type = pikemen
	quantity = 1
	
	history = {
		1492 = {
			province = holland
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

amsterdam_arquebusiers = {
	type = arquebusiers
	quantity = 1
	
	history = {
		1492 = {
			province = holland
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

amsterdam_knights = {
	type = knights
	quantity = 1
	
	history = {
		1492 = {
			province = holland
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

holland_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1815 = { #1820 = {
			province = holland
		}
	}
}

holland_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = holland
		}
	}
}

brussels_regulars = {
	type = regulars
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = brabant
		}
	}
}
