paris_pikemen = {
	type = pikemen
	quantity = 1
	
	history = {
		1492 = {
			province = ile_de_france
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

paris_arquebusiers = {
	type = arquebusiers
	quantity = 1
	
	history = {
		1492 = {
			province = ile_de_france
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

paris_knights = {
	type = knights
	quantity = 1
	
	history = {
		1492 = {
			province = ile_de_france
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

paris_regulars = {
	type = regulars
	domain = france
	quantity = 2
	
	history = {
		1815 = { #1820 = {
			province = ile_de_france
		}
	}
}

paris_artillery = {
	type = artillery
	domain = france
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = ile_de_france
		}
	}
}
