hamburg_pikemen = {
	type = pikemen
	quantity = 2
	
	history = {
		1492 = {
			province = hamburg
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

hamburg_arquebusiers = {
	type = arquebusiers
	quantity = 2
	
	history = {
		1492 = {
			province = hamburg
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

hamburg_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = hamburg
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

rhineland_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = rhineland
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

brunswick_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = brunswick
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

saxony_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = upper_saxony
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

hamburg_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1815 = { #1820 = {
			province = hamburg
		}
	}
}

hamburg_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = hamburg
		}
	}
}

bremen_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1815 = { #1820 = {
			province = bremen
		}
	}
}

bremen_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = bremen
		}
	}
}
