madrid_pikemen = {
	type = pikemen
	quantity = 1
	
	history = {
		1492 = {
			province = castille
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

madrid_arquebusiers = {
	type = arquebusiers
	quantity = 1
	
	history = {
		1492 = {
			province = castille
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

madrid_knights = {
	type = knights
	quantity = 1
	
	history = {
		1492 = {
			province = castille
		}
		
		1815 = { #1820 = {
			province = none
		}
	}
}

madrid_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1815 = { #1820 = {
			province = castille
		}
	}
}

madrid_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1815 = { #1820 = {
			province = castille
		}
	}
}
