stockholm_spearmen = {
	type = spearmen
	quantity = 1
	
	history = {
		1492 = {
			province = uppland
		}
		
		1820 = {
			province = none
		}
	}
}

stockholm_arquebusiers = {
	type = arquebusiers
	quantity = 1
	
	history = {
		1492 = {
			province = uppland
		}
		
		1820 = {
			province = none
		}
	}
}

stockholm_knights = {
	type = knights
	quantity = 1
	
	history = {
		1492 = {
			province = uppland
		}
		
		1820 = {
			province = none
		}
	}
}

stockholm_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1820 = {
			province = uppland
		}
	}
}

stockholm_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1820 = {
			province = uppland
		}
	}
}
