bern_spearmen = {
	type = spearmen
	quantity = 2
	
	history = {
		1492 = {
			province = bern
		}
		
		1820 = {
			province = none
		}
	}
}

bern_arquebusiers = {
	type = arquebusiers
	quantity = 2
	
	history = {
		1492 = {
			province = bern
		}
		
		1820 = {
			province = none
		}
	}
}

bern_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = bern
		}
		
		1820 = {
			province = none
		}
	}
}

zurich_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = zurich
		}
		
		1820 = {
			province = none
		}
	}
}

basel_crossbowmen = {
	type = crossbowmen
	quantity = 2
	
	history = {
		1492 = {
			province = bern
		}
		
		1820 = {
			province = none
		}
	}
}

geneva_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1820 = {
			province = geneva
		}
	}
}

bern_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1820 = {
			province = bern
		}
	}
}

zurich_regulars = {
	type = regulars
	quantity = 2
	
	history = {
		1820 = {
			province = zurich
		}
	}
}

geneva_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1820 = {
			province = geneva
		}
	}
}

bern_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1820 = {
			province = bern
		}
	}
}

zurich_artillery = {
	type = artillery
	quantity = 1
	
	history = {
		1820 = {
			province = zurich
		}
	}
}
