french_builder = {
	type = builder
	
	history = {
		1492 = {
			province = ile_de_france #paris
		}
		
		1820 = {
			province = none
		}
	}
}

french_engineer = {
	type = engineer
	
	history = {
		1820 = {
			province = ile_de_france #paris
		}
	}
}

french_farmer = {
	type = farmer
	
	history = {
		1820 = {
			province = ile_de_france #paris
		}
	}
}

french_miner = {
	type = miner
	
	history = {
		1820 = {
			province = lorraine
		}
	}
}

french_prospector = {
	type = prospector
	
	history = {
		1820 = {
			province = lorraine
		}
	}
}
