coimbra = {
	name = "Coimbra"
	world = earth
	geocoordinate = { -8.41668033999 40.20037436830 } #from Natural Earth
	type = settlement
	
	history = {
		1308 = {
			buildings += university #University founded in Coimbra in 1308; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
			settlement_type = campus
		}
		
		1360 = {
			#existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1537 = {
			#University moved permanently from Lisbon to Coimbra in 1537; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
