akershus = {
	name = "Akershus"
	color = { 192 65 224 }
	provincial_capital = oslo
	regions = {
		norway
	}
	
	history = {
		culture = norse
		religion = pagan
		
		1360 = {
			owner = norway #part of Norway in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = norwegian
			religion = catholic
		}
		
		1740 = {
			owner = denmark #Danish possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1814 = {
			owner = norway #part of Norway in 1814/1815; Source: William R. Shepherd, "Historical Atlas", 1911, p. 157.
		}
	}
}
