hordaland = {
	name = "Hordaland"
	color = { 224 128 32 }
	default_provincial_capital = bergen
	regions = {
		norway
	}
	
	history = {
		culture = norse
		religion = pagan
		
		1524 = {
			owner = norway #part of Norway in the 1524-1658 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
			culture = norwegian
			religion = protestant
		}
		
		1740 = {
			owner = denmark #Danish possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = norwegian
			religion = protestant
		}
		
		1814 = {
			owner = norway
		}
	}
}
