trondelag = {
	name = "Trondelag" #"Trøndelag"
	color = { 192 64 192 }
	default_provincial_capital = trondheim
	regions = {
		norway
	}
	
	history = {
		culture = norse
		religion = pagan
		
		1524 = {
			owner = norway #part of Norway in the 1524-1658 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
			culture = norwegian
			religion = protestant
		}
		
		1658 = {
			owner = sweden #became part of Sweden in 1658; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
		}
		
		1660 = {
			owner = norway #ceased being part of Sweden in 1660; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
		}
	}
}
