copper_age = {
	name = "Copper Age"
	start_year = -4000
	end_year = -2000
}

bronze_age = {
	name = "Bronze Age"
	parent_period = copper_age
	start_year = -2000
	end_year = -1000
}

iron_age = {
	name = "Iron Age"
	parent_period = bronze_age
	start_year = -1000
	end_year = -500
}

classical_age = {
	name = "Classical Age"
	parent_period = iron_age
	start_year = -500
	end_year = 500
}

dark_age = {
	name = "Dark Age"
	parent_period = classical_age
	start_year = 500
	end_year = 1000
}

feudal_age = {
	name = "Feudal Age"
	parent_period = dark_age
	start_year = 1000
	end_year = 1200
}

castle_age = {
	name = "Castle Age"
	parent_period = feudal_age
	start_year = 1200
	end_year = 1400
}

renaissance_age = {
	name = "Renaissance Age"
	parent_period = castle_age
	start_year = 1400
	end_year = 1500
}

gunpowder_age = {
	name = "Gunpowder Age"
	parent_period = renaissance_age
	start_year = 1500
	end_year = 1600
}

absolutism_age = {
	name = "Absolutism Age"
	parent_period = gunpowder_age
	start_year = 1600
	end_year = 1700
}

enlightenment_age = {
	name = "Enlightenment Age"
	parent_period = absolutism_age
	start_year = 1700
	end_year = 1750
}

revolutionary_age = {
	name = "Revolutionary Age"
	parent_period = enlightenment_age
	start_year = 1750
	end_year = 1800
}

industrial_age = {
	name = "Industrial Age"
	parent_period = revolutionary_age
	start_year = 1800
	end_year = 1875
}

imperial_age = {
	name = "Imperial Age"
	parent_period = industrial_age
	start_year = 1875
	end_year = 1900
}

modern_age = {
	name = "Modern Age"
	parent_period = imperial_age
	start_year = 1900
	end_year = 2000
}
