copper_age = {
	start_year = -4000
	end_year = -2000
}

bronze_age = {
	parent_period = copper_age
	start_year = -2000
	end_year = -1000
}

iron_age = {
	parent_period = bronze_age
	start_year = -1000
	end_year = -500
}

classical_age = {
	parent_period = iron_age
	start_year = -500
	end_year = 500
}

feudal_age = {
	parent_period = classical_age
	start_year = 500
	end_year = 1000
}

castle_age = {
	parent_period = feudal_age
	start_year = 1000
	end_year = 1400
}

renaissance_age = {
	parent_period = castle_age
	start_year = 1400
	end_year = 1500
}

gunpowder_age = {
	parent_period = renaissance_age
	start_year = 1500
	end_year = 1700
}

enlightenment_age = {
	parent_period = gunpowder_age
	start_year = 1700
	end_year = 1800
}

industrial_age = {
	parent_period = enlightenment_age
	start_year = 1800
	end_year = 1900
}

modern_age = {
	parent_period = industrial_age
	start_year = 1900
	end_year = 2000
}
