stone_age = {
	name = "Stone Age"
	start_year = -20000
	end_year = -10000
}

tool_age = { #Neolithic
	name = "Tool Age"
	parent_period = stone_age
	start_year = -10000
	end_year = -5000
}

copper_age = {
	name = "Copper Age"
	parent_period = tool_age
	start_year = -5000
	end_year = -3000
}

bronze_age = {
	name = "Bronze Age"
	parent_period = copper_age
	start_year = -3000
	end_year = -1000
}

iron_age = {
	name = "Iron Age"
	parent_period = bronze_age
	start_year = -1000
	end_year = -500
}

civic_age = {
	name = "Civic Age"
	parent_period = iron_age
	start_year = -500
	end_year = 1
}

classical_age = {
	name = "Classical Age"
	parent_period = civic_age
	start_year = 1
	end_year = 500
}

dark_age = {
	name = "Dark Age"
	parent_period = classical_age
	start_year = 500
	end_year = 1000
}

feudal_age = {
	name = "Feudal Age"
	parent_period = dark_age
	start_year = 1000
	end_year = 1200
}

castle_age = {
	name = "Castle Age"
	parent_period = feudal_age
	start_year = 1200
	end_year = 1400
}

renaissance_age = {
	name = "Renaissance Age"
	parent_period = castle_age
	start_year = 1400
	end_year = 1500
}

gunpowder_age = {
	name = "Gunpowder Age"
	parent_period = renaissance_age
	start_year = 1500
	end_year = 1600
}

absolutism_age = {
	name = "Absolutism Age"
	parent_period = gunpowder_age
	start_year = 1600
	end_year = 1700
}

enlightenment_age = {
	name = "Enlightenment Age"
	parent_period = absolutism_age
	start_year = 1700
	end_year = 1750
}

revolutionary_age = {
	name = "Revolutionary Age"
	parent_period = enlightenment_age
	start_year = 1750
	end_year = 1800
}

napoleonic_age = {
	name = "Napoleonic Age"
	parent_period = revolutionary_age
	start_year = 1800
	end_year = 1825
}

steam_age = {
	name = "Steam Age"
	parent_period = napoleonic_age
	start_year = 1825
	end_year = 1850
}

industrial_age = {
	name = "Industrial Age"
	parent_period = steam_age
	start_year = 1850
	end_year = 1875
}

imperial_age = {
	name = "Imperial Age"
	parent_period = industrial_age
	start_year = 1875
	end_year = 1900
}

modern_age = {
	name = "Modern Age"
	parent_period = imperial_age
	start_year = 1900
	end_year = 1925
}
