auvergne = {
	name = "Auvergne"
	color = { 112 192 96 }
	default_provincial_capital = clermont
	resource_counts = {
		coal_deposit = 2
		prime_grain_land = 1
		prime_sheep_land = 1
	}
	regions = {
		france
	}
	
	history = {
		owner = arvernia
		culture = arverni
		religion = pagan
		
		time_of_augustus = {
			#inhabited by the Arverni in the time of Augustus; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
			culture = arverni
		}
		
		526 = {
			owner = francia #part of the Kingdom of the Franks in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = frankish
			religion = catholic
		}
		
		919 = {
			owner = france #part of the Kingdom of France in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = french
		}
		
		1188 = {
			owner = england #English possession in 1188; Source: William R. Shepherd, "Historical Atlas", 1911, p. 76.
		}
		
		1328 = {
			owner = france #part of France in 1328; Source: William R. Shepherd, "Historical Atlas", 1911, p. 76.
		}
		
		1360 = {
			owner = france #part of France in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1740 = {
			owner = france #part of the Kingdom of France c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = france #part of France in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
