brittany = {
	name = "Brittany"
	color = { 16 160 64 }
	default_provincial_capital = nantes
	resource_counts = {
		prime_cattle_land = 1
		prime_grain_land = 1
		prime_sheep_land = 2
		#tin_deposit = 1
	}
	regions = {
		france
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = francia #part of the Kingdom of the Franks in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = frankish
			religion = catholic
		}
		
		1188 = {
			owner = england #English possession in 1188; Source: William R. Shepherd, "Historical Atlas", 1911, p. 76.
		}
		
		1328 = {
			owner = france #part of France in 1328; Source: William R. Shepherd, "Historical Atlas", 1911, p. 76.
			culture = french
		}
		
		1360 = {
			owner = france #part of France in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1740 = {
			owner = france #part of the Kingdom of France c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
