franche_comte = {
	name = "Franche-Comte" #"Franche-Comté"
	color = { 162 225 129 }
	provincial_capital = besancon
	regions = {
		france
	}
	
	history = {
		owner = sequania
		culture = helvetian
		religion = pagan
		
		526 = {
			owner = burgundians #territory of the Burgundians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		919 = {
			owner = upper_burgundy #part of Upper Burgundy in 919; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = french
			religion = catholic
		}
		
		933 = {
			owner = arles #became part of the Kingdom of Burgundy in 933; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1477 = {
			owner = burgundy #Burgundian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = french
			religion = catholic
		}
		
		1740 = {
			owner = france #part of the Kingdom of France c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = france #part of France in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
