sundgau = {
	name = "Sundgau"
	color = { 168 189 67 }
	terrain = forest
	default_provincial_capital = colmar
	regions = {
		france
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = alamanni #territory of the Alamanni in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
			religion = asatru
		}
		
		919 = {
			owner = swabia #part of the Duchy of Swabia in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = german
			religion = catholic
		}
		
		high_middle_ages = {
			#temple_domain = besancon #part of the ecclesiastical province of Besançon in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 94-95.
		}
		
		1477 = {
			owner = burgundy #Burgundian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = alsatian
		}
		
		1740 = {
			owner = france #part of the Kingdom of France c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = france #part of France in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
