cosenza = {
	name = "Cosenza"
	color = { 128 3 14 }
	default_provincial_capital = cosenza
	regions = {
		italy
	}
	
	history = {
		culture = greek
		religion = pagan
		
		-750 = {
			owner = greece #Greek territory in the 750-625 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			culture = greek
		}
		
		526 = {
			owner = ostrogothia #part of the Kingdom of the East Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		1204 = {
			owner = two_sicilies #part of the Kingdom of the Two Sicilies in 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
			culture = italian
			religion = catholic
		}
		
		1360 = {
			owner = naples #part of the Kingdom of Naples in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1714 = {
			owner = austria #became an Austrian possession in 1714; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1735 = {
			owner = two_sicilies #became part of the Kingdom of the Two Sicilies under the Spanish Bourbons in 1735; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
