latium = {
	name = "Latium"
	color = { 176 192 160 }
	default_provincial_capital = rome
	regions = {
		italy
	}
	
	history = {
		owner = latins
		culture = roman
		religion = pagan
		
		-750 = {
			owner = latins #Latin territory in the 750-625 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			culture = roman
		}
		
		-500 = {
			owner = rome #part of Rome c. 500 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 29.
		}
		
		526 = {
			owner = ostrogothia #part of the Kingdom of the East Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		1204 = {
			owner = papal_states #part of the Papal States in 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
			culture = italian
			religion = catholic
		}
		
		1360 = {
			owner = papal_states #part of the Papal States in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1740 = {
			owner = papal_states #part of the Papal States c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
