romagna = {
	name = "Romagna"
	color = { 112 0 160 }
	provincial_capital = bologna
	resources = {
		grain = 3
		fruit = 1
		cattle = 1
		
		timber = 1
	}
	regions = {
		italy
	}
	
	history = {
		culture = gothic
		religion = pagan
		
		526 = {
			owner = ostrogothia #part of the Kingdom of the East Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
		}
		
		1204 = {
			owner = papal_states #part of the Papal States in 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
			culture = italian
			religion = catholic
		}
		
		1360 = {
			owner = papal_states #part of the Papal States in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1477 = {
			owner = papal_states #part of the Papal States c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = papal_states #part of the Papal States c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = papal_states #part of the Papal States in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
