sardinia = {
	name = "Sardinia"
	color = { 128 208 32 }
	provincial_capital = cagliari
	regions = {
		italy
	}
	
	history = {
		culture = vandal
		religion = pagan
		
		526 = {
			owner = vandalia #part of the Kingdom of the Vandals in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = vandal
		}
		
		1360 = {
			owner = aragon #Aragonese possession in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = italian
			religion = catholic
		}
		
		1714 = {
			owner = austria #became an Austrian possession in 1714; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1720 = {
			owner = sardinia #became part of the Kingdom of Sardinia in 1720; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
