venetia = {
	name = "Venetia"
	color = { 176 1 160 }
	default_provincial_capital = venice
	regions = {
		italy
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = ostrogothia #part of the Kingdom of the East Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
		}
		
		919 = {
			owner = venice #part of the Duchy of Venice in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = italian
			religion = catholic
		}
		
		1204 = {
			owner = venice #part of Venice in 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
		}
		
		1360 = {
			owner = venice #part of Venice in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1477 = {
			owner = venice #part of the Venetian Republic c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = venice #part of the Venetian Republic c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
