auersperg = {
	name = "Auersperg"
	world = earth
	geocoordinate = { 14.609722 45.877778 } #Turjak (Auersperg)
	type = holding
	holding_type = castle
	province = carniola
	
	history = {
		1060 = {
			developed = true #Adolf I, Lord of Auersberg, died in 1060; Source: Marquis of Ruvigny, "The Titled Nobility of Europe", 1914, p. 278.
			owner = auersperg
		}
		
		1530 = {
			tier = barony #created as a barony in 1530 (1539); Source: Marquis of Ruvigny, "The Titled Nobility of Europe", 1914, p. 278.
		}
		
		1630.9.11 = {
			tier = county #created as a county on 1630.9.11; Source: Marquis of Ruvigny, "The Titled Nobility of Europe", 1914, p. 278.
		}
		
		1653.9.17 = {
			tier = duchy #created as a principality on 1653.9.17; Source: Marquis of Ruvigny, "The Titled Nobility of Europe", 1914, p. 278.
		}
	}
}
