brescia = {
	name = "Brescia"
	world = earth
	geocoordinate = { 10.220280555556 45.538888888889 }
	type = holding
	holding_type = guild
	#resource = silk
	province = lombardy
	features = {
		#holy_site #historical cathedral
	}
	
	history = {
		395 = {
			#buildings += cathedral #Brescia was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			developed = true
		}
		
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1815 = {
			#important settlement in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
