florence = {
	name = "Florence"
	world = earth
	geocoordinate = { 11.25000036480 43.78000083320 } #from Natural Earth
	type = settlement
	resource = center_of_trade
	province = tuscany
	cultural_names = {
		roman = "Florentia" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1636 = {
			buildings += newspaper #Weekly gazette founded in Florence in 1636; Source: Henry Kamen, "Early Modern European Society", 2021, p. 309.
			settlement_type = city
		}
	}
}
