bard = {
	name = "Bard"
	attribute = charisma
	max_level = 20
	starting_age_category = self_taught
	to_hit_bonus_table = rogue_to_hit_bonus
	saving_throw_bonus_tables = {
		save_vs_poison = rogue_save_vs_poison_bonus
	}
	class_skill_groups = {
		general
		mage
		rogue
		warrior
	}
	allowed_species = {
		elf
		half_elf
		human
	}
	allowed_holding_types = {
		guild
	}
	min_attribute_values = {
		dexterity = 12
		intelligence = 13
		charisma = 15
	}
	experience_per_level = {
		1 = 0
		2 = 1250
		3 = 2500
		4 = 5000
		5 = 10000
		6 = 20000
		7 = 40000
		8 = 70000
		9 = 110000
		10 = 160000
		11 = 220000
		12 = 440000
		13 = 660000
		14 = 880000
		15 = 1100000
		16 = 1320000
		17 = 1540000
		18 = 1760000
		19 = 1980000
		20 = 2200000
	}
	hit_point_bonus_per_level = {
		1 = 1d6
		2 = 1d6
		3 = 1d6
		4 = 1d6
		5 = 1d6
		6 = 1d6
		7 = 1d6
		8 = 1d6
		9 = 1d6
		10 = 1d6
		11 = 2
		12 = 2
		13 = 2
		14 = 2
		15 = 2
		16 = 2
		17 = 2
		18 = 2
		19 = 2
		20 = 2
	}
	level_modifiers = {
		1 = {
			#trait_of_type = past_experience
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
		}
	}
	recurring_level_modifiers = {
		4 = {
			trait_of_type = proficiency
		}
	}
}
