cleric = {
	name = "Cleric"
	attribute = wisdom
	max_level = 3
	starting_age_category = trained
	allowed_species = {
		dwarf
		half_elf
		halfling
		human
	}
	min_attribute_values = {
		wisdom = 9
	}
	rank_levels = {
		acolyte = 1
		adept = 2
		priest = 3
		curate = 4
		canon = 6
		patriarch = 8
		high_priest = 9
	}
	experience_per_level = {
		1 = 0
		2 = 1500
		3 = 3000
		4 = 6000
	}
	level_modifiers = {
		1 = {
			hit_dice = 1d8
		}
		2 = {
			hit_dice = 1d8
		}
		3 = {
			hit_dice = 1d8
		}
	}
	starting_items = {
		mace
		shield
		leather_armor
	}
}
