cleric = {
	name = "Cleric"
	attribute = wisdom
	max_level = 20
	starting_age_category = trained
	to_hit_bonus_table = cleric_to_hit_bonus
	saving_throw_bonus_tables = {
		save_vs_poison = cleric_save_vs_poison_bonus
	}
	class_skill_groups = {
		general
		priest
	}
	allowed_species = {
		dwarf
		half_elf
		halfling
		human
	}
	favored_holding_types = {
		temple
	}
	allowed_holding_types = {
		law
	}
	min_attribute_values = {
		wisdom = 9
	}
	rank_levels = {
		acolyte = 1
		adept = 2
		priest = 3
		curate = 4
		canon = 6
		patriarch = 8
		high_priest = 9
	}
	experience_per_level = {
		1 = 0
		2 = 1500
		3 = 3000
		4 = 6000
		5 = 13000
		6 = 27500
		7 = 55000
		8 = 110000
		9 = 225000
		10 = 450000
		11 = 675000
		12 = 900000
		13 = 1125000
		14 = 1350000
		15 = 1575000
		16 = 1800000
		17 = 2025000
		18 = 2250000
		19 = 2475000
		20 = 2700000
	}
	hit_point_bonus_per_level = {
		1 = 1d8
		2 = 1d8
		3 = 1d8
		4 = 1d8
		5 = 1d8
		6 = 1d8
		7 = 1d8
		8 = 1d8
		9 = 1d8
		10 = 2
		11 = 2
		12 = 2
		13 = 2
		14 = 2
		15 = 2
		16 = 2
		17 = 2
		18 = 2
		19 = 2
		20 = 2
	}
	level_modifiers = {
		1 = {
			#trait_of_type = past_experience
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
		}
	}
	recurring_level_modifiers = {
		3 = {
			trait_of_type = proficiency
		}
	}
	starting_items = {
		mace
		shield
		leather_armor
		torch = 6
	}
}
