druid = {
	name = "Druid"
	attribute = wisdom
	max_level = 3
	starting_age_category = trained
	mana_bonus_table = cleric_mana_bonus
	craft_bonus_table = craft_bonus
	to_hit_bonus_table = cleric_to_hit_bonus
	saving_throw_bonus_tables = {
		save_vs_poison = cleric_save_vs_poison_bonus
	}
	class_skill_groups = {
		general
		priest
		warrior
	}
	allowed_species = {
		half_elf
		human
	}
	favored_holding_types = {
		temple
	}
	allowed_holding_types = {
		law
	}
	min_attribute_values = {
		wisdom = 12
		charisma = 15
	}
	rank_levels = {
		aspirant = 1
		ovate = 2
		archdruid = 13
		great_druid = 14
	}
	hit_point_bonus_per_level = {
		1 = 1d8
		2 = 1d8
		3 = 1d8
		4 = 1d8
		5 = 1d8
		6 = 1d8
		7 = 1d8
		8 = 1d8
		9 = 1d8
		10 = 2
		11 = 2
		12 = 2
		13 = 2
		14 = 2
		15 = 2
		16 = 2
		17 = 2
		18 = 2
		19 = 2
		20 = 2
	}
	level_modifiers = {
		1 = {
			#trait_of_type = past_experience
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
		}
	}
	recurring_level_modifiers = {
		3 = {
			trait_of_type = proficiency
		}
	}
}
