mage = {
	name = "Mage"
	attribute = intelligence
	max_level = 20
	starting_age_category = trained
	mana_bonus_table = mage_mana_bonus
	craft_bonus_table = craft_bonus
	to_hit_bonus_table = mage_to_hit_bonus
	saving_throw_bonus_tables = {
		fortitude = low_saving_throw_bonus
		reflex = low_saving_throw_bonus
		will = high_saving_throw_bonus
		save_vs_poison = mage_save_vs_poison_bonus
	}
	class_skill_groups = {
		general
		mage
	}
	allowed_species = {
		elf
		half_elf
		human
	}
	favored_holding_types = {
		magic_source
	}
	min_attribute_values = {
		intelligence = 9
	}
	experience_per_level = {
		1 = 0
		2 = 2500
		3 = 5000
		4 = 10000
		5 = 20000
		6 = 40000
		7 = 60000
		8 = 90000
		9 = 135000
		10 = 250000
		11 = 375000
		12 = 750000
		13 = 1125000
		14 = 1500000
		15 = 1875000
		16 = 2250000
		17 = 2625000
		18 = 3000000
		19 = 3375000
		20 = 3750000
	}
	health_bonus_per_level = {
		1 = 1d4
		2 = 1d4
		3 = 1d4
		4 = 1d4
		5 = 1d4
		6 = 1d4
		7 = 1d4
		8 = 1d4
		9 = 1d4
		10 = 1d4
		11 = 1
		12 = 1
		13 = 1
		14 = 1
		15 = 1
		16 = 1
		17 = 1
		18 = 1
		19 = 1
		20 = 1
	}
	level_modifiers = {
		1 = {
			#trait_of_type = past_experience
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
		}
	}
	recurring_level_modifiers = {
		1 = {
			caster_level = 1
		}
		3 = {
			trait_of_type = proficiency
		}
	}
	starting_items = {
		quarterstaff
		dagger
		robe
		#torch = 6
	}
	starting_spells = {
		#charm_person
		#sleep
		#summon_monster_1
	}
}
