paladin = {
	name = "Paladin"
	attribute = strength
	military_unit_category = general
	max_level = 20
	starting_age_category = self_taught
	to_hit_bonus_table = warrior_to_hit_bonus
	saving_throw_bonus_tables = {
		save_vs_poison = warrior_save_vs_poison_bonus
	}
	class_skill_groups = {
		general
		priest
		warrior
	}
	allowed_species = {
		human
	}
	favored_holding_types = {
		law
		temple
	}
	min_attribute_values = {
		strength = 12
		constitution = 9
		wisdom = 13
		charisma = 17
	}
	rank_levels = {
		chevalier = 7
		paladin = 9
	}
	experience_per_level = {
		1 = 0
		2 = 2250
		3 = 4500
		4 = 9000
		5 = 18000
		6 = 36000
		7 = 75000
		8 = 150000
		9 = 300000
		10 = 600000
		11 = 900000
		12 = 1200000
		13 = 1500000
		14 = 1800000
		15 = 2100000
		16 = 2400000
		17 = 2700000
		18 = 3000000
		19 = 3300000
		20 = 3600000
	}
	level_modifiers = {
		1 = {
			hit_dice = 1d10 #as Warrior
			#trait_of_type = past_experience
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
		}
		2 = {
			hit_dice = 1d10
		}
		3 = {
			hit_dice = 1d10
		}
	}
	recurring_level_modifiers = {
		3 = {
			trait_of_type = proficiency
		}
	}
}
