rogue = {
	name = "Rogue"
	attribute = dexterity
	civilian_unit_class = spy
	max_level = 20
	starting_age_category = intuitive
	to_hit_bonus_table = rogue_to_hit_bonus
	saving_throw_bonus_tables = {
		save_vs_poison = rogue_save_vs_poison_bonus
	}
	class_skill_groups = {
		general
		rogue
	}
	allowed_species = {
		dwarf
		elf
		half_elf
		halfling
		human
	}
	favored_holding_types = {
		guild
	}
	allowed_holding_types = {
		law
	}
	min_attribute_values = {
		dexterity = 9
	}
	rank_levels = {
		master_thief = 10
	}
	experience_per_level = {
		1 = 0
		2 = 1250
		3 = 2500
		4 = 5000
		5 = 10000
		6 = 20000
		7 = 40000
		8 = 70000
		9 = 110000
		10 = 160000
		11 = 220000
		12 = 440000
		13 = 660000
		14 = 880000
		15 = 1100000
		16 = 1320000
		17 = 1540000
		18 = 1760000
		19 = 1980000
		20 = 2200000
	}
	hit_point_bonus_per_level = {
		1 = 1d6
		2 = 1d6
		3 = 1d6
		4 = 1d6
		5 = 1d6
		6 = 1d6
		7 = 1d6
		8 = 1d6
		9 = 1d6
		10 = 1d6
		11 = 2
		12 = 2
		13 = 2
		14 = 2
		15 = 2
		16 = 2
		17 = 2
		18 = 2
		19 = 2
		20 = 2
	}
	level_modifiers = {
		1 = {
			skill_training = find_disarm_traps
			skill_training = open_locks
			find_disarm_traps = 20 #5% base + 15%
			open_locks = 25 #10% base + 15%
			pick_pockets = 30 #15% base + 15%
			#trait_of_type = past_experience
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
		}
		2 = {
			find_disarm_traps = 5
			open_locks = 4
			pick_pockets = 5
		}
		3 = {
			find_disarm_traps = 5
			open_locks = 4
			pick_pockets = 5
		}
	}
	recurring_level_modifiers = {
		4 = {
			trait_of_type = proficiency
		}
	}
	starting_items = {
		short_sword
		bow
		leather_armor
		#torch = 6
	}
}
