rogue = {
	name = "Rogue"
	attribute = dexterity
	civilian_unit_class = spy
	max_level = 3
	starting_age_category = intuitive
	allowed_species = {
		dwarf
		elf
		half_elf
		halfling
		human
	}
	min_attribute_values = {
		dexterity = 9
	}
	rank_levels = {
		master_thief = 10
	}
	experience_per_level = {
		1 = 0
		2 = 1250
		3 = 2500
		4 = 5000
	}
	level_modifiers = {
		3 = {
			to_hit_bonus = 1
		}
	}
	level_modifiers = {
		1 = {
			hit_dice = 1d6 #as Rogue
		}
		2 = {
			hit_dice = 1d6
		}
		3 = {
			hit_dice = 1d6
		}
	}
	starting_items = {
		short_sword
		bow
		leather_armor
	}
}
