warrior = {
	name = "Warrior"
	attribute = strength
	military_unit_category = general
	max_level = 20
	starting_age_category = self_taught
	to_hit_bonus_table = warrior_to_hit_bonus
	saving_throw_bonus_tables = {
		save_vs_poison = warrior_save_vs_poison_bonus
	}
	class_skills = {
		administration
		agriculture
		animal_handling
		animal_training
		artistic_ability
		heraldry
		law
		leadership
		swimming
		
		siegecraft
		strategy
	}
	allowed_species = {
		dwarf
		elf
		half_elf
		halfling
		human
	}
	favored_holding_types = {
		castle
	}
	min_attribute_values = {
		strength = 9
	}
	rank_levels = {
		champion = 7
		lord = 9
	}
	experience_per_level = {
		1 = 0
		2 = 2000
		3 = 4000
		4 = 8000
		5 = 16000
		6 = 32000
		7 = 64000
		8 = 125000
		9 = 250000
		10 = 500000
		11 = 750000
		12 = 1000000
		13 = 1250000
		14 = 1500000
		15 = 1750000
		16 = 2000000
		17 = 2250000
		18 = 2500000
		19 = 2750000
		20 = 3000000
	}
	level_modifiers = {
		1 = {
			hit_dice = 1d10
			#fortitude = 2
			#trait_of_type = past_experience
			trait_of_type = proficiency
			trait_of_type = proficiency
			trait_of_type = proficiency
		}
		2 = {
			hit_dice = 1d10
		}
		3 = {
			hit_dice = 1d10
		}
		4 = {
			hit_dice = 1d10
		}
		5 = {
			hit_dice = 1d10
		}
		6 = {
			hit_dice = 1d10
		}
		7 = {
			hit_dice = 1d10
		}
		8 = {
			hit_dice = 1d10
		}
		9 = {
			hit_dice = 1d10
		}
		10 = {
			hit_points = 3
		}
		11 = {
			hit_points = 3
		}
		12 = {
			hit_points = 3
		}
		13 = {
			hit_points = 3
		}
		14 = {
			hit_points = 3
		}
		15 = {
			hit_points = 3
		}
		16 = {
			hit_points = 3
		}
		17 = {
			hit_points = 3
		}
		18 = {
			hit_points = 3
		}
		19 = {
			hit_points = 3
		}
		20 = {
			hit_points = 3
		}
	}
	recurring_level_modifiers = {
		2 = {
			#fortitude = 1
		}
		3 = {
			#reflex = 1
			#will = 1
			trait_of_type = proficiency
		}
	}
	starting_items = {
		long_sword
		shield
		chain_mail
		torch = 6
	}
}
