warrior = {
	name = "Warrior"
	attribute = strength
	military_unit_category = general
	max_level = 3
	hit_dice = 1d10
	starting_age_category = self_taught
	allowed_species = {
		dwarf
		elf
		half_elf
		halfling
		human
	}
	min_attribute_values = {
		strength = 9
	}
	rank_levels = {
		champion = 7
		lord = 9
	}
	experience_per_level = {
		1 = 0
		2 = 2000
		3 = 4000
		4 = 8000
	}
	level_modifiers = {
		1 = {
			to_hit_bonus = 1
		}
		2 = {
			to_hit_bonus = 1
		}
		3 = {
			to_hit_bonus = 1
		}
	}
	starting_items = {
		long_sword
		shield
		chain_mail
	}
}
