warrior = {
	name = "Warrior"
	attribute = strength
	military_unit_category = general
	max_level = 20
	starting_age_category = self_taught
	allowed_species = {
		dwarf
		elf
		half_elf
		halfling
		human
	}
	min_attribute_values = {
		strength = 9
	}
	rank_levels = {
		champion = 7
		lord = 9
	}
	experience_per_level = {
		1 = 0
		2 = 2000
		3 = 4000
		4 = 8000
		5 = 16000
		6 = 32000
		7 = 64000
		8 = 125000
		9 = 250000
		10 = 500000
		11 = 750000
		12 = 1000000
		13 = 1250000
		14 = 1500000
		15 = 1750000
		16 = 2000000
		17 = 2250000
		18 = 2500000
		19 = 2750000
		20 = 3000000
	}
	level_modifiers = {
		1 = {
			hit_dice = 1d10
			fortitude = 2
		}
		2 = {
			hit_dice = 1d10
			to_hit_bonus = 1
		}
		3 = {
			hit_dice = 1d10
			to_hit_bonus = 1
		}
		4 = {
			hit_dice = 1d10
			to_hit_bonus = 1
		}
		5 = {
			hit_dice = 1d10
			to_hit_bonus = 1
		}
		6 = {
			hit_dice = 1d10
			to_hit_bonus = 1
		}
		7 = {
			hit_dice = 1d10
			to_hit_bonus = 1
		}
		8 = {
			hit_dice = 1d10
			to_hit_bonus = 1
		}
		9 = {
			hit_dice = 1d10
			to_hit_bonus = 1
		}
		10 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		11 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		12 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		13 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		14 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		15 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		16 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		17 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		18 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		19 = {
			hit_points = 3
			to_hit_bonus = 1
		}
		20 = {
			hit_points = 3
			to_hit_bonus = 1
		}
	}
	recurring_level_modifiers = {
		2 = {
			fortitude = 1
		}
		3 = {
			reflex = 1
			will = 1
		}
	}
	starting_items = {
		long_sword
		shield
		chain_mail
	}
}
