montana = {
	name = "Montana"
	color = { 203 124 24 }
	provincial_capital = helena
	regions = {
		united_states
	}
	
	history = {
		owner = hylerpetontids
		culture = amphibian
		religion = pagan
		
		-358900000 = {
			owner = hylerpetontids
			culture = amphibian
			religion = pagan
		}
		
		-68178000 = { #Alphadon lived there 68.178-66.38 millions of years ago; Source: https://fossilworks.org/?a=samplePage&sample_no=4558
			owner = alphadontids
			culture = mammalian
		}
		
		-4000 = {
			owner = sioux
			culture = sioux
		}
		
		1673 = {
			owner = new_france #became part of New France in 1673; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = french
			religion = catholic
		}
		
		1803 = {
			owner = united_states #became part of the United States in 1803; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 198-199.
			culture = american
			religion = protestant
		}
		
		my_country_tis_of_thee = {
			1920 = {
				owner = new_prussia #Source: "Life Magazine", 1916.
			}
		}
	}
}
