new_york = {
	name = "New York"
	color = { 176 128 128 }
	provincial_capital = new_york
	resources = {
		grain = 1
	}
	regions = {
		thirteen_colonies
		united_states
	}
	
	history = {
		owner = hylerpetontids
		culture = amphibian
		religion = pagan
		
		-358900000 = {
			owner = hylerpetontids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			owner = iroquois
			culture = iroquois
		}
		
		1300 = {
			owner = iroquois #Iroquois territory in the 1300-1535 period; Source: "Atlas de História Mundial", 2001, pp. 148-149.
			culture = iroquois
		}
		
		1609 = {
			owner = new_netherland #New Amsterdam founded by the Dutch in 1609; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = dutch
			religion = protestant
		}
		
		1664 = {
			owner = new_england #became an English possession in 1664; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
		}
		
		1673 = {
			owner = new_netherland #restored to New Netherland in 1673; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
		}
		
		1674 = {
			owner = new_england #became an English possession in 1674; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = american
		}
		
		1776 = {
			culture = none #handled by region
		}
		
		1783 = {
			owner = united_states #became part of the United States in 1783; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 198-199.
		}
		
		my_country_tis_of_thee = {
			1920 = {
				owner = new_prussia #Source: "Life Magazine", 1916.
			}
		}
	}
}
