libau = {
	name = "Libau"
	world = earth
	geocoordinate = { 21.01002477890 56.50997316400 } #from Natural Earth
	type = holding
	holding_type = guild #city belonging to the Hanseatic League in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
	province = courland
	cultural_names = {
		latvian = "Liepaja" #"Liepāja"
	}
	features = {
		prime_grain_land
	}
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
