brunn = {
	name = "Brunn" #"Brünn"
	color = { 239 96 128 }
	provincial_capital = brunn
	cultural_names = {
		czech = "Brno"
	}
	regions = {
		moravia
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = bavarians #territory of the Bavarians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
		}
		
		919 = {
			owner = bohemia #part of the Duchy of Bohemia in the 919-1003 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = czech
			religion = catholic
		}
		
		1003 = {
			owner = poland #became part of Poland in 1003; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1029 = {
			owner = bohemia #became part of the Duchy of Bohemia in 1029; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1477 = {
			owner = hungary #Hungarian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = czech
			religion = catholic
		}
		
		1490 = {
			owner = bohemia #became part of the Kingdom of Bohemia in 1490; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
