pilsen = {
	name = "Pilsen"
	color = { 240 97 65 }
	provincial_capital = pilsen
	cultural_names = {
		czech = "Plzen"
	}
	resources = {
		timber = 8
		horses = 1
		iron_ore = 1
		coal = 1
	}
	regions = {
		bohemia
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = bavarians #territory of the Bavarians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
		}
		
		919 = {
			owner = bohemia #part of the Duchy of Bohemia in the 919-1003 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = czech
			religion = catholic
		}
		
		1003 = {
			owner = poland #became part of Poland in 1003; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1004 = {
			owner = bohemia #became part of the Duchy of Bohemia in 1004; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1477 = {
			owner = bohemia #part of the Kingdom of Bohemia c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
