corum = {
	name = "Corum" #"Çorum"
	color = { 37 188 33 }
	provincial_capital = corum
	regions = {
		anatolia
	}
	
	history = {
		culture = turkish
		religion = sunni
		
		1360 = {
			owner = seljuk_turks #territory of the Seljuk Turks in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = turkish
			religion = sunni
		}
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = turkish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
