ramadan = {
	name = "Ramadan"
	color = { 180 178 61 }
	provincial_capital = adana
	regions = {
		anatolia
	}
	
	history = {
		culture = aramaic
		religion = pagan
		
		-1450 = {
			owner = egypt #subject to Egypt c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
		}
		
		1360 = {
			owner = lesser_armenia #part of Armenia in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = armenian
			religion = orthodox
		}
		
		1815 = {
			culture = turkish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
			religion = sunni
		}
	}
}
