sinope = {
	name = "Sinope"
	color = { 156 1 211 }
	provincial_capital = sinope
	regions = {
		anatolia
	}
	
	history = {
		culture = greek
		religion = pagan
		
		-750 = {
			owner = greece #Greek territory in the 750-625 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			culture = greek
		}
		
		1360 = {
			owner = seljuk_turks #territory of the Seljuk Turks in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = turkish
			religion = sunni
		}
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = turkish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
