troad = {
	name = "Troad"
	color = { 131 135 138 }
	default_provincial_capital = troy
	cultural_names = {
		turkish = "Canakkale" #"Çanakkale"
	}
	regions = {
		anatolia
	}
	
	history = {
		-1450 = {
			owner = mycenae #part of the Mycenaean civilization c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
			culture = greek
			religion = pagan
		}
		
		-750 = {
			owner = greece #Greek territory in the 750-625 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
		}
		
		526 = {
			owner = eastern_rome #part of the East Roman Empire in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			religion = orthodox
		}
		
		1360 = {
			owner = ottoman_turks #territory of the Ottoman Turks in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = turkish
			religion = sunni
		}
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = turkish #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
