banat = {
	name = "Banat"
	color = { 201 13 189 }
	provincial_capital = temesvar
	resources = {
		grain = 2
		fruit = 2
	}
	regions = {
		romania
		royal_hungary
	}
	
	history = {
		owner = gepids
		culture = gothic
		religion = pagan
		
		526 = {
			owner = gepids #territory of the Gepids in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
		}
		
		1204 = {
			owner = hungary #part of Hungary in 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
			culture = romanian
			religion = orthodox
		}
		
		1360 = {
			owner = hungary #part of Hungary in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1477 = {
			owner = hungary #part of the Kingdom of Hungary c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1718 = {
			owner = austria #became an Austrian possession in 1718; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = romanian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
			religion = orthodox
		}
	}
}
