kesmark = {
	name = "Kesmark"
	color = { 45 81 158 }
	default_provincial_capital = kesmark
	regions = {
		slovakia
	}
	
	history = {
		owner = lombards
		culture = lombard
		religion = pagan
		
		526 = {
			owner = lombards #territory of the Lombards in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = lombard
		}
		
		1000 = {
			owner = hungary #part of the Kingdom of Hungary c. 1000; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 58-59.
			culture = slovak
			religion = catholic
		}
		
		1360 = {
			owner = hungary #part of Hungary in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = slovak
			religion = catholic
		}
		
		1477 = {
			owner = hungary #part of the Kingdom of Hungary c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = slovak #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
