pest = {
	name = "Pest"
	color = { 81 224 224 }
	provincial_capital = pest
	resources = {
		grain = 2
		fruit = 2
		
		cattle = 1
	}
	regions = {
		hungary
	}
	
	history = {
		owner = lombards
		culture = lombard
		religion = pagan
		
		526 = {
			owner = lombards #territory of the Lombards in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = lombard
		}
		
		919 = {
			owner = hungary #part of Hungary in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = magyar
			religion = catholic
		}
		
		1204 = {
			owner = hungary #part of Hungary in 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
		}
		
		1360 = {
			owner = hungary #part of Hungary in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1477 = {
			owner = hungary #part of the Kingdom of Hungary c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = magyar #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
