amsterdam = {
	name = "Amsterdam"
	world = earth
	geocoordinate = { 4.91664017601 52.34996868810 } #from Natural Earth
	type = settlement
	province = holland
	
	history = {
		1600 = {
			population = 100000 #Amsterdam had a population of 100,000+ in 1600; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
			settlement_type = city
		}
		
		1620 = {
			buildings += newspaper #the English newspaper "Corrant out of Italy, Germany etc." was founded in Amsterdam in 1620; Source: Henry Kamen, "Early Modern European Society", 2021, p. 309.
			settlement_type = city
			
			#French newspaper founded in Amsterdam in 1620; Source: Henry Kamen, "Early Modern European Society", 2021, p. 309.
		}
		
		1649 = {
			#Weekly gazette founded by the States General of the Dutch Republic in 1649; Source: Henry Kamen, "Early Modern European Society", 2021, p. 309.
		}
		
		1815 = {
			population = 201628 #Amsterdam had a population of 201,628 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 81.
		}
		
		1836 = {
			population_groups = {
				aristocrats.dutch.protestant = 2000
				bureaucrats.dutch.protestant = 6400
				clergymen.ashkenazi.jewish = 300
				clergymen.dutch.protestant = 2200
			}
		}
		
		1877 = {
			buildings += university #State university founded in Amsterdam in 1877; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
			settlement_type = city
		}
		
		1905 = {
			#Calvinist university founded in Amsterdam in 1905; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
		}
	}
}
