leipzig = {
	name = "Leipzig" #also known as Leipsic
	world = earth
	geocoordinate = { 12.40998124050 51.33540529290 } #from Natural Earth
	type = holding
	holding_type = guild
	#resource = coal
	max_tier = market
	province = upper_saxony
	
	history = {
		919 = {
			buildings += fort #burgward in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1409 = {
			buildings += university #University founded in Leipzig in 1409; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
