rome = {
	name = "Rome"
	world = earth
	geocoordinate = { 12.48325842150 41.89595562650 } #from Natural Earth
	type = settlement
	resource = holy_site
	province = latium
	
	history = {
		-192 = {
			buildings += dock #Mercantile docks were built at Rome in 192 BC and 174 BC; Source: Tenney Frank, "Mercantilism and Rome's Foreign Policy", 1913, p. 244.
			settlement_type = town
		}
		
		-40 = {
			buildings += shipyard #Shipyards ("Navalia") existed in Rome c. 40 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 22-23.
			buildings += temple #Temple of Jupiter Capitolinus, Temple of Jupiter Victor, Temple of Vesta, Temple of Fortunus and Temple of Aesculapius existed in Rome c. 40 BC; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 22-23.
			settlement_type = city
		}
		
		526 = {
			settlement_type = city #important settlement in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		1303 = {
			buildings += university #University founded in Rome in 1303; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1360 = {
			settlement_type = city #important settlement in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1600 = {
			population = 100000 #Rome had a population of 100,000 in 1600; Source: Henry Kamen, "Early Modern European Society", 2021, p. 64.
		}
		
		1640 = {
			buildings += newspaper #Weekly gazette founded in Rome in 1640; Source: Henry Kamen, "Early Modern European Society", 2021, p. 309.
		}
		
		1815 = {
			population = 160000 #Rome had a population of 160,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 88.
		}
	}
}
