basel = {
	name = "Basel"
	world = earth
	geocoordinate = { 7.59001704777 47.58038901680 } #from Natural Earth
	type = holding
	holding_type = guild
	max_tier = market
	province = bern
	
	history = {
		919 = {
			developed = true #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1459 = {
			buildings += university #University founded in Basel in 1459; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
