zurich = {
	name = "Zurich" #"Zürich"
	world = earth
	geocoordinate = { 8.55001013046 47.37998781240 } #from Natural Earth
	type = holding
	holding_type = guild
	features = {
		academic #historical university
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1521 = {
			#buildings += university #University founded in Zurich in 1521; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
	}
}
