murcia = {
	name = "Murcia"
	world = earth
	geocoordinate = { -1.12996749003 37.97999310210 } #from Natural Earth
	pos_offset = { 0 -1 }
	type = settlement
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1614 = {
			buildings += university #Minor university founded in Murcia in 1614; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
			settlement_type = campus
		}
		
		1806 = {
			buildings -= university #Minor university abolished in Murcia in 1806; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
			settlement_type = town
		}
	}
}
