chester = {
	name = "Chester"
	world = earth
	geocoordinate = { -2.91998742818 53.20002016100 } #from Natural Earth
	type = resource
	resource = fish
	province = lancashire
	cultural_names = {
		anglo_saxon = "Legaceaster" #Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 732.
		briton = "Deva"
		roman = "Deva" #Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
	}
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
