durham = {
	name = "Durham"
	world = earth
	geocoordinate = { -1.5666666666667 54.783333333333 }
	province = northumberland
	cultural_names = {
		anglo_saxon = "Dunholm" #Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 732.
	}
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1832 = {
			buildings += university #University founded in Durham in 1832; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
		}
	}
}
