exeter = {
	name = "Exeter"
	world = earth
	geocoordinate = { -3.52995019674 50.70040529290 } #from Natural Earth
	type = settlement
	cultural_names = {
		anglo_saxon = "Escanceaster" #Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 732.
		briton = "Isca Dumnoniorum"
		roman = "Isca Dumnoniorum" #Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
	}
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
