london = {
	name = "London"
	world = earth
	geocoordinate = { -0.11672184386 51.49999472970 } #from Natural Earth
	type = settlement
	cultural_names = {
		anglo_saxon = "Lunden" #Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 732.
		briton = "Londinion"
		roman = "Londinium" #Source: William R. Shepherd, "Historical Atlas", 1911, p. 51.
	}
	
	history = {
		604 = {
			buildings += temple #a church was built in London in 604 AD; Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 109.
			settlement_type = monastery
		}
		
		704 = {
			buildings += cathedral #London possessed a bishopric as of 704; Source: Frank Stenton, "Anglo-Saxon England", 1971, pp. 142, 179.
		}
		
		1360 = {
			settlement_type = city #important settlement in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1500 = {
			population = 60000 #London had a population of 60,000 in 1500; Source: Lawrence Stone, "As Causas da Revolução Inglesa: 1529-1642", pp. 134-135.
		}
		
		1596 = {
			buildings += college #Gresham College founded in London in 1596; Source: Henry Kamen, "Early Modern European Society", 2021, p. 294.
		}
		
		1600 = {
			population = 200000 #London had a population of 200,000+ in 1600; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
		
		1640 = {
			population = 450000 #London had a population of 450,000 in 1640; Source: Lawrence Stone, "As Causas da Revolução Inglesa: 1529-1642", pp. 134-135.
		}
		
		1700 = {
			population = 500000 #London had a population of 500,000 in 1700; Source: Henry Kamen, "Early Modern European Society", 2021, p. 34.
		}
		
		1789 = {
			population = 1000000 #London had a population of around 1,000,000 in 1789; Source: Eric J. Hobsbawm, "The Age of Revolution, Europe 1789-1848", p. 28.
		}
		
		1801 = {
			population = 959000 #London had a population of 959,000 in 1801; Source: "Atlas de História Mundial", 2001.
		}
		
		1815 = {
			population = 1050000 #London had a population of 1,050,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 86.
		}
		
		1836 = {
			buildings += university #University founded in London in 1836; Source: David Thomson, "Europe Since Napoleon", 1966, p. 449.
		}
	}
}
