east_macedonia = {
	name = "East Macedonia"
	color = { 241 143 205 }
	default_provincial_capital = komatini
	regions = {
		greece
	}
	
	history = {
		-1450 = {
			owner = phoenicia #part of Phoenician territory c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
			culture = phoenician
			religion = pagan
		}
		
		-750 = {
			owner = macedon #part of Macedonia in the 750-625 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 5.
			culture = greek
		}
		
		526 = {
			owner = eastern_rome #part of the East Roman Empire in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			religion = orthodox
		}
		
		1360 = {
			owner = byzantium #part of the Byzantine Empire in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = greek
		}
	}
}
