brandenburg = {
	name = "Brandenburg"
	color = { 131 177 168 }
	provincial_capital = berlin
	resources = {
		grain = 4
		fruit = 1
		cattle = 2
	}
	regions = {
		germany
	}
	
	history = {
		owner = ventastegids
		culture = amphibian
		religion = pagan
		
		-419200000 = {
			owner = ventastegids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			owner = slavs
			culture = slavic
		}
		
		526 = {
			owner = slavs #territory of Slavic peoples in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = slavic
		}
		
		919 = {
			owner = nordmark #part of the Nordmark in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			owner = brandenburg #part of Brandenburg in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = german
			religion = catholic
		}
		
		1477 = {
			owner = brandenburg #part of the Margraviate of Brandenburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = prussia #Prussian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
