bremen = {
	name = "Bremen"
	color = { 47 146 12 }
	provincial_capital = bremen
	regions = {
		germany
	}
	
	history = {
		owner = saxons
		culture = saxon
		religion = pagan
		
		526 = {
			owner = saxons #territory of the Saxons in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = saxon
		}
		
		919 = {
			owner = saxony #part of the Duchy of Saxony in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = german
			religion = catholic
		}
		
		1477 = {
			owner = bremen #part of the Archbishopric of Bremen c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1648 = {
			owner = sweden #became part of Sweden in 1648; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
			religion = protestant
		}
		
		1719 = {
			owner = bremen #ceased being part of Sweden in 1719; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
		}
		
		1740 = {
			owner = hanover #part of Hanover c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1815 = {
			owner = hanover #part of the Kingdom of Hanover in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1866 = {
			owner = prussia #part of Prussia in 1866; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
