dithmarschen = {
	name = "Dithmarschen"
	color = { 127 165 44 }
	terrain = plains
	default_provincial_capital = heide
	regions = {
		germany
	}
	
	history = {
		owner = teutonia
		culture = teutonian
		religion = asatru
		
		-264 = {
			owner = teutonia #territory of the Teutones in the 264 BC - 180 AD period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			culture = teutonian
			religion = asatru
		}
		
		919 = {
			owner = saxony #part of the Duchy of Saxony in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = german
			religion = catholic
		}
		
		high_middle_ages = {
			temple_domain = bremen #part of the ecclesiastical province of Bremen in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 94-95.
		}
		
		1477 = {
			owner = dithmarschen #part of Dithmarschen c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1560 = {
			religion = protestant #Lutheran c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, p. 116.
		}
		
		1740 = {
			owner = denmark #Danish possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = denmark #Danish possession in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1866 = {
			owner = prussia #part of Prussia in 1866; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
