east_friesland = {
	name = "East Friesland"
	color = { 217 49 83 }
	default_provincial_capital = emden
	regions = {
		germany
	}
	
	history = {
		owner = saxons
		culture = saxon
		religion = pagan
		
		526 = {
			owner = saxons #territory of the Saxons in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = saxon
		}
		
		919 = {
			owner = friesland #part of Friesland in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = german
			religion = catholic
		}
		
		1477 = {
			owner = east_friesland #part of East Friesland c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1815 = {
			owner = hanover #part of the Kingdom of Hanover in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			religion = protestant
		}
		
		1866 = {
			owner = prussia #part of Prussia in 1866; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
