franconia = {
	name = "Franconia"
	color = { 202 229 25 }
	default_provincial_capital = nuremberg
	regions = {
		germany
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = thuringians #territory of the Thuringians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
		}
		
		919 = {
			owner = franconia #part of the Duchy of Franconia in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = german
			religion = catholic
		}
		
		1477 = {
			owner = wurzburg #part of the Bishopric of Würzburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1815 = {
			owner = bavaria #part of the Kingdom of Bavaria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
