hither_pomerania = {
	name = "Hither Pomerania"
	color = { 25 174 25 }
	provincial_capital = stettin
	regions = {
		germany
		pomerania
	}
	
	history = {
		owner = slavs
		culture = slavic
		religion = pagan
		
		526 = {
			owner = slavs #territory of Slavic peoples in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = slavic
		}
		
		919 = {
			owner = nordmark #part of the Nordmark in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1477 = {
			owner = pomerania #part of the Duchy of Pomerania c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = german
			religion = catholic
		}
		
		1648 = {
			owner = sweden #became part of Sweden in 1648; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
			religion = protestant
		}
		
		1720 = {
			owner = pomerania #ceased being part of Sweden in 1720; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
		}
		
		1740 = {
			owner = sweden #Swedish possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
