upper_saxony = {
	name = "Upper Saxony"
	color = { 121 83 104 }
	provincial_capital = dresden
	regions = {
		germany
	}
	
	history = {
		owner = thuringians
		culture = suebi
		religion = pagan
		
		526 = {
			owner = thuringians #territory of the Thuringians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
		}
		
		919 = {
			owner = ostmark #part of the Ostmark in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1477 = {
			owner = saxe_wittenberg #part of the Wettin Lands c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = german
			religion = catholic
		}
		
		1740 = {
			owner = saxe_wittenberg #part of Saxony c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1815 = {
			owner = saxe_wittenberg #part of the Kingdom of Saxony in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
