werben = {
	name = "Werben"
	color = { 168 75 182 }
	terrain = plains
	default_provincial_capital = werben
	regions = {
		germany
	}
	
	history = {
		owner = thuringians
		culture = suebi
			religion = asatru
		
		526 = {
			owner = thuringians #territory of the Thuringians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
			religion = asatru
		}
		
		919 = {
			owner = saxony #part of the Duchy of Saxony in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = german
			religion = catholic
		}
		
		1477 = {
			owner = brandenburg #part of the Margraviate of Brandenburg c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = prussia #Prussian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = protestant
		}
		
		1815 = {
			owner = prussia #part of the Kingdom of Prussia in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1871 = {
			owner = germany #became part of the German Empire in 1871; Source: William R. Shepherd, "Historical Atlas", 1911, p. 161.
		}
	}
}
