danzig = {
	name = "Danzig"
	world = earth
	geocoordinate = { 18.64004024120 54.35997519850 } #from Natural Earth
	type = settlement
	resource = center_of_trade
	cultural_names = {
		polish = "Gdansk" #"Gdańsk"
		roman = "Gedania"
	}
	
	history = {
		919 = {
			settlement_type = town #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
