danzig = {
	name = "Danzig"
	world = earth
	geocoordinate = { 18.64004024120 54.35997519850 } #from Natural Earth
	type = holding
	holding_type = guild #important market or fair, and center of the Hanseatic League in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
	cultural_names = {
		polish = "Gdansk" #"Gdańsk"
		roman = "Gedania"
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
