konigsberg = {
	name = "Konigsberg" #"Königsberg"
	world = earth
	geocoordinate = { 20.49734289420 54.70000612300 } #from Natural Earth
	type = holding
	holding_type = guild #city belonging to the Hanseatic League in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
	cultural_names = {
		russian = "Kaliningrad"
	}
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1544 = {
			buildings += university #University founded in Königsberg in 1544; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
	}
}
