helmstedt = {
	name = "Helmstedt"
	world = earth
	geocoordinate = { 11.010555555556 52.228055555556 }
	province = hanover
	
	history = {
		1569 = {
			buildings += university #University founded in Helmstedt in 1569; Source: Henry Kamen, "Early Modern European Society", 2021, p. 291.
			#The Cambridge Modern History Atlas gives the year as 1576 instead; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
		
		1609 = {
			buildings += newspaper #the newspaper "Avisa Relation oder Zeitung" was founded in Helmstedt in 1609; Source: Henry Kamen, "Early Modern European Society", 2021, p. 308.
		}
	}
}
