aachen = {
	name = "Aachen"
	world = earth
	geocoordinate = { 6.083788 50.776207 }
	type = resource
	resource = coal
	province = rhineland
	cultural_names = {
		french = "Aix-la-Chapelle"
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1815 = {
			population = 24419 #Aachen had a population of 24,419 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 81.
		}
	}
}
