cordoba_argentina = {
	name = "Cordoba" #"Córdoba"
	world = earth
	geocoordinate = { -64.18229455730 -31.39995807010 } #from Natural Earth
	type = holding
	
	history = {
		1700 = {
			buildings += academy #College or seminary founded in Cordoba in 1700(?); Source: Enrique Martínez Ruiz; Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 226.
			holding_type = city
		}
		
		1795 = {
			buildings -= academy #College or seminary abolished in Cordoba in 1795(?); Source: Enrique Martínez Ruiz; Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 226.
			holding_type = none
		}
	}
}
