asturias = {
	name = "Asturias"
	color = { 80 96 192 }
	provincial_capital = oviedo
	resources = {
		grain = 2
		fruit = 1
		cattle = 3
		sheep = 2
		coal = 1
		cinnabar = 1 #mercury; Source: Map No. 501745 of the Perry-Castañeda Library Map Collection, 1974.
	}
	regions = {
		spain
	}
	
	history = {
		owner = crusafontids
		culture = mammalian
		religion = pagan
		
		-143100000 = { #Crusafontia lived in Spain in the Cretaceous; Source: https://paleobiodb.org/classic/basicTaxonInfo?taxon_no=txn:39892
			owner = crusafontids
			culture = mammalian
			religion = pagan
		}
		
		-4000 = {
			owner = asturia
			culture = asturian
		}
		
		-264 = {
			owner = asturia #territory of the Astures in the 264-17 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
			culture = asturian
			religion = pagan
		}
		
		526 = {
			owner = suebi #territory of the Suebi in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
		}
		
		1360 = {
			owner = castille #part of Castille in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = castillian
			religion = catholic
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
