fez = {
	name = "Fez"
	color = { 56 243 51 }
	provincial_capital = fez
	resources = {
		grain = 1
	}
	regions = {
		morocco
	}
	
	history = {
		owner = mauretanians
		culture = maurian
		religion = pagan
		
		526 = {
			owner = mauretanians #territory of the Mauretanians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = maurian
		}
		
		1360 = {
			owner = morocco #part of Morocco in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = arabic
			religion = sunni
		}
		
		1740 = {
			owner = morocco #part of Fez and Morocco c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
