mexico = {
	name = "Mexico"
	superregions = {
		north_america
	}
	
	history = {
		1 = {
			population = 2200000 #Mexico had a population of 2,200,000 in 1 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1000 = {
			population = 4500000 #Mexico had a population of 4,500,000 in 1000 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1500 = {
			population = 7500000 #Mexico had a population of 7,500,000 in 1500 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1600 = {
			population = 2500000 #Mexico had a population of 2,500,000 in 1600 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1700 = {
			population = 4500000 #Mexico had a population of 4,500,000 in 1700 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		1820 = {
			population = 6587000 #Mexico had a population of 6,587,000 in 1820 AD; Source: Angus Maddison, "Statistics on World Population, GDP and Per Capita GDP, 1-2008 AD", 2010.
		}
		
		2003 = {
			literacy_rate = 92 #Source: Philip's International School Atlas, p. 143.
		}
	}
}
