courland = {
	name = "Courland"
	color = { 1 224 33 }
	provincial_capital = mitau
	resources = {
		cattle = 1
	}
	regions = {
		latvia
	}
	
	history = {
		owner = ventastegids
		culture = amphibian
		religion = pagan
		
		-419200000 = { #Ventastega lived in Latvia in the Devonian; Source: https://paleobiodb.org/classic/basicTaxonInfo?taxon_no=txn:226306
			owner = ventastegids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			culture = latvian
		}
		
		1360 = {
			owner = teutonic_order #territory of the Teutonic Order in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			religion = catholic
		}
		
		1740 = {
			owner = poland #part of the Kingdom of Poland c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1795 = {
			owner = russia #became part of Russia in 1795; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 138-139.
		}
		
		1815 = {
			culture = latvian #Lettish; Source: "The British Dominions Year Book 1918", 1918, Map 3.
			religion = protestant
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
