estonia = {
	name = "Estonia"
	color = { 128 160 33 }
	provincial_capital = reval
	resources = {
		grain = 1
	}
	regions = {
		estonia
	}
	
	history = {
		owner = ventastegids
		culture = amphibian
		religion = pagan
		
		-419200000 = {
			owner = ventastegids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			culture = estonian
		}
		
		1360 = {
			owner = teutonic_order #territory of the Teutonic Order in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			religion = catholic
		}
		
		1561 = {
			owner = sweden #became part of Sweden in 1561; Source: William R. Shepherd, "Historical Atlas", 1911, p. 120.
			religion = protestant
		}
		
		1721 = {
			owner = russia #became part of the Russian Empire in 1721; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = estonian #Chude; Source: "The British Dominions Year Book 1918", 1918, Map 3.
			religion = protestant
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
