olmutz = {
	name = "Olmutz" #"Olm端tz"
	world = earth
	geocoordinate = { 17.24999588900 49.63003135080 } #from Natural Earth
	type = settlement
	#resource = coal
	province = moravia
	cultural_names = {
		czech = "Olomouc"
	}
	
	history = {
		919 = {
			settlement_type = city #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1581 = {
			buildings += university #University founded in Olm端tz in 1581; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
		
		1815 = {
			population = 8595 #Olm端tz had a population of 8,595 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergn端gen auf das Jahr 1815", 1815, vol. 2, p. 87.
		}
	}
}
