pilsen = {
	name = "Pilsen"
	world = earth
	geocoordinate = { 13.36000077180 49.74043804840 } #from Natural Earth
	type = holding
	holding_type = castle
	#resource = coal
	province = pilsen
	cultural_names = {
		czech = "Plzen"
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
