prague = {
	name = "Prague"
	world = earth
	geocoordinate = { 14.46597977570 50.08333701490 } #from Natural Earth
	type = settlement
	#resource = iron_ore
	province = bohemia
	cultural_names = {
		suebi = "Bubienum" #name of the Marcomannic capital; also known as Marobudum; either located where modern Prague or Budweis are; Source: Frederick Kohlrausch, "A History of Germany", 1844, p. 57.
	}
	
	history = {
		919 = {
			settlement_type = city #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			
			buildings += fort #Wyschehrad (Vyšehrad) had a castle or stronghold in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1231 = {
			buildings += temple #Agnes Přemyslovna founded the St. Agnes' Cloister (in Prague) in 1231; Source: Alena Ježková, "77 Prague Legends", 2006, p. 36.
		}
		
		1347 = {
			buildings += university #University founded in Prague in 1347; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
