tunisia = {
	name = "Tunisia"
	color = { 168 87 58 }
	default_provincial_capital = tunis
	regions = {
		tunisia
	}
	
	history = {
		owner = carthage
		culture = carthaginian
		religion = pagan
		
		526 = {
			owner = vandalia #part of the Kingdom of the Vandals in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = vandal
		}
		
		1360 = {
			owner = tunisia #part of Tunis in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = arabic
			religion = sunni
		}
		
		1740 = {
			owner = tunisia #part of Tunis c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
