alexandria = {
	name = "Alexandria"
	world = earth
	geocoordinate = { 29.94999588900 31.20001934710 } #from Natural Earth
	type = settlement
	resource = holy_site
	province = alexandria
	cultural_names = {
		#arabic = "Al-Iskandariyah"
	}
	
	history = {
		-336 = {
			settlement_type = city #important settlement in the 336-323 BC period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 18-19.
		}
		
		-250 = {
			wonders += great_library
		}
		
		1815 = {
			population = 20000 #Egyptian Alexandria had a population of 20,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 81.
		}
	}
}
