cairo = {
	name = "Cairo"
	world = earth
	geocoordinate = { 31.24996821970 30.04996034650 } #from Natural Earth
	type = holding
	holding_type = guild
	max_tier = market
	province = cairo
	cultural_names = {
		egyptian = "Memphis" #Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
	}
	
	history = {
		-1450 = {
			developed = true #Memphis was an important settlement c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
		}
		
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #important settlement in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
