frankfurt = {
	name = "Frankfurt"
	world = earth
	geocoordinate = { 8.67501542017 50.09997682610 } #from Natural Earth
	type = settlement
	resource = center_of_trade
	
	history = {
		919 = {
			settlement_type = city #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1561 = {
			population = 15000 #Frankfurt had a population of 15,000 in 1561; Source: Henry Kamen, "The Iron Century", p. 421.
		}
		
		1615 = {
			buildings += newspaper #the newspaper "Frankfurter Zeitung" was founded in 1615; Source: Henry Kamen, "Early Modern European Society", 2021, p. 308.
		}
		
		1815 = {
			population = 37000 #Frankfurt am Main had a population of 37,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 84.
		}
	}
}
