conservative = {
	name = "Conservative"
	color = { 10 10 250 }
	weight_factor = {
		base_value = 100
		
		modifier = {
			factor = 0.5
			militancy >= 6
		}
		modifier = {
			factor = 1.1
			militancy < 4
		}
		modifier = {
			factor = 1.1
			militancy < 3
		}
		modifier = {
			factor = 1.1
			militancy < 2
		}
		modifier = {
			factor = 1.1
			militancy < 1
		}
		modifier = {
			factor = 1.1
			consciousness < 4
		}
		modifier = {
			factor = 1.1
			consciousness < 3
		}
		modifier = {
			factor = 1.1
			consciousness < 2
		}
		modifier = {
			factor = 1.1
			consciousness < 1
		}
	}
}
