damascus = {
	name = "Damascus"
	world = earth
	geocoordinate = { 36.29999588900 33.50003399560 } #from Natural Earth
	type = holding
	holding_type = guild 
	#resource = holy_site
	max_tier = market
	
	history = {
		-1450 = {
			developed = true #important settlement c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
		}
		
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
