jerusalem = {
	name = "Jerusalem"
	world = earth
	geocoordinate = { 35.20662593460 31.77840781560 } #from Natural Earth
	type = holding
	holding_type = guild
	#resource = holy_site
	max_tier = market
	province = palestine
	
	history = {
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
