adrianople = {
	name = "Adrianople"
	world = earth
	geocoordinate = { 26.56999548210 41.67043967600 } #from Natural Earth
	type = resource
	resource = grain #Wheat; Source: Map No. 501871 of the Perry-Castañeda Library Map Collection, 1974.
	province = thrace
	cultural_names = {
		turkish = "Edirne"
	}
	
	history = {
		395 = {
			buildings += cathedral #Adrianople was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
