belgrade = {
	name = "Belgrade"
	world = earth
	geocoordinate = { 20.46799068060 44.81864544580 } #from Natural Earth
	type = holding
	holding_type = guild
	#holding_type = manor
	max_tier = market
	cultural_names = {
		roman = "Singidunum" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
	}
	
	history = {
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
