bremen = {
	name = "Bremen"
	world = earth
	geocoordinate = { 8.80002070988 53.08000164700 } #from Natural Earth
	type = holding
	holding_type = temple #bishopric
	max_tier = bishopric
	
	#important market or fair, and center of the Hanseatic League in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
	
	history = {
		785 = {
			tier = bishopric #Willehad became bishop of Bremen in 785; Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 176.
			buildings += cathedral
		}
		
		919 = {
			developed = true #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
