olmutz = {
	name = "Olmutz" #"Olmütz"
	world = earth
	geocoordinate = { 17.24999588900 49.63003135080 } #from Natural Earth
	type = holding
	holding_type = law
	#resource = coal
	province = olmutz
	cultural_names = {
		czech = "Olomouc"
	}
	features = {
		academic #historical university
	}
	
	history = {
		919 = {
			developed = true #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1581 = {
			#buildings += university #University founded in Olmütz in 1581; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
		}
		
		1815 = {
			population = 8595 #Olmütz had a population of 8,595 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 87.
			buildings += castle #Olmütz had a fortress in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
