berlin = {
	name = "Berlin"
	world = earth
	geocoordinate = { 13.40154862330 52.52181866360 } #from Natural Earth
	type = holding
	holding_type = guild #city belonging to the Hanseatic League in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
	province = brandenburg
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1815 = {
			population = 153070 #Berlin had a population of 153,070 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 82.
		}
	}
}
