munich = {
	name = "Munich"
	world = earth
	geocoordinate = { 11.57499344750 48.12994203600 } #from Natural Earth
	type = holding
	holding_type = guild
	features = {
		glass
		liquor
	}
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1815 = {
			population = 66000 #Munich had a population of 66,000 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 87.
		}
		
		1861 = {
			buildings += glassworks
			buildings += liquor_distillery
		}
	}
}
