nuremberg = {
	name = "Nuremberg"
	world = earth
	geocoordinate = { 11.07998490260 49.44999066070 } #from Natural Earth
	type = holding
	holding_type = guild
	#holding_type = castle
	max_tier = market
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
