regensburg = {
	name = "Regensburg" #also known as Ratisbon
	world = earth
	geocoordinate = { 12.12002477890 49.02040447910 } #from Natural Earth
	type = resource
	resource = coal
	province = bavaria
	cultural_names = {
		roman = "Regina Castra"
	}
	
	history = {
		739 = {
			buildings += cathedral #Regensburg became a bishopric in 739; Source: Frank Stenton, "Anglo-Saxon England", 1971, p. 169.
		}
		
		919 = {
			#important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
	}
}
