tours = {
	name = "Tours"
	world = earth
	geocoordinate = { 0.69994665386 47.38037538560 } #from Natural Earth
	type = resource
	resource = grain
	province = anjou
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1789 = {
			buildings += courthouse #Chief court of the salt tax existent in Tours in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
		
		1836 = {
			population_groups = {
				clergymen.french.catholic = 3000
			}
		}
	}
}
