oviedo = {
	name = "Oviedo"
	world = earth
	geocoordinate = { -5.82999068340 43.35049216620 } #from Natural Earth
	type = settlement
	#resource = coal
	province = asturias
	
	history = {
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1580 = {
			buildings += university #University founded in Oviedo in 1580; Source: "The Cambridge Modern History Atlas", 1912, p. 9.
			settlement_type = campus
		}
		
		1608 = {
			buildings -= university #University abolished in Oviedo in 1608; Source: Enrique Martínez Ruiz, Consuelo Maqueda, "Atlas Histórico de España I", 2000, p. 225.
			settlement_type = town
		}
	}
}
