gnesen = {
	name = "Gnesen"
	world = earth
	geocoordinate = { 17.6 52.533333333333 }
	type = holding
	holding_type = castle
	province = posen
	cultural_names = {
		polish = "Gniezno"
	}
	features = {
		fertilizer
		prime_grain_land
	}
	
	history = {
		919 = {
			developed = true #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1861 = {
			buildings += fertilizer_factory
		}
	}
}
