vitebsk = {
	name = "Vitebsk"
	color = { 192 160 224 }
	provincial_capital = vitebsk
	resources = {
		grain = 1
	}
	regions = {
		byelorussia
		poland_lithuania
	}
	
	history = {
		owner = ventastegids
		culture = amphibian
		religion = pagan
		
		-419200000 = {
			owner = ventastegids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			culture = slavic
		}
		
		1360 = {
			owner = lithuania #part of Lithuania in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = byelorussian
			religion = orthodox
		}
		
		1740 = {
			owner = poland #part of the Kingdom of Poland c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1772 = {
			owner = russia #became part of Russia in 1772; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 138-139.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
