catalonia = {
	name = "Catalonia"
	color = { 224 192 32 }
	provincial_capital = barcelona
	resources = {
		grain = 4
		cattle = 2
		sheep = 1
		timber = 2
		tin = 1
		iron_ore = 1
		gold = 1
		lead = 2 #Source: Map No. 501745 of the Perry-Castañeda Library Map Collection, 1974.
		
		cattle = 1
	}
	regions = {
		spain
	}
	
	history = {
		owner = crusafontids
		culture = mammalian
		religion = pagan
		
		-143100000 = { #Crusafontia lived in Spain in the Cretaceous; Source: https://paleobiodb.org/classic/basicTaxonInfo?taxon_no=txn:39892
			owner = crusafontids
			culture = mammalian
			religion = pagan
		}
		
		-4000 = {
			owner = gaul
			culture = gaulish
		}
		
		526 = {
			owner = visigothia #part of the Kingdom of the West Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
		}
		
		1204 = {
			owner = aragon #part of Aragon in 1204; Source: William R. Shepherd, "Historical Atlas", 1911, p. 73.
			culture = catalan
			religion = catholic
		}
		
		1360 = {
			owner = aragon #part of Aragon in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1560 = {
			owner = spain #part of the Kingdom of Spain c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 118-119.
		}
		
		1740 = {
			owner = spain #part of the Kingdom of Spain c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
