amiens = {
	name = "Amiens"
	world = earth
	geocoordinate = { 2.30000402691 49.90037660630 } #from Natural Earth
	type = settlement
	#resource = fish
	province = picardy
	cultural_names = {
		frankish = "Ambiani"
		gaulish = "Samarobriva"
		roman = "Samarobriva" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 38-39.
	}
	
	history = {
		919 = {
			settlement_type = town #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1789 = {
			buildings += courthouse #Prévôt des maréchaux existent in Amiens in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
			settlement_type = city
		}
		
		1815 = {
			population = 40006 #Amiens had a population of 40,006 in 1815; Source: "Gothaischer Hofkalender zum Nutzen und Vergnügen auf das Jahr 1815", 1815, vol. 2, p. 81.
		}
		
		1836 = {
			population_groups = {
				clergymen.french.catholic = 5500
			}
		}
	}
}
