khuzestan = {
	name = "Khuzestan"
	color = { 127 230 41 }
	provincial_capital = susa
	regions = {
		persia
	}
	
	history = {
		-1450 = {
			owner = babylonia #part of Babylonia c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
			culture = elamite #part of the region of Elam c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
			religion = pagan
		}
		
		1360 = {
			owner = jalayirids #part of the Dominions of the Jalayrs in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = persian
			religion = shiite
		}
		
		1801 = {
			owner = persia #part of Persia in 1801; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 170-171.
			culture = persian
			religion = shiite
		}
	}
}
