corrientes = {
	name = "Corrientes"
	color = { 172 63 112 }
	provincial_capital = corrientes
	regions = {
		argentina
	}
	
	history = {
		owner = gondwana
		culture = reptilian
		religion = pagan
		
		-4000 = {
			owner = tupi
			culture = tupi
		}
		
		1600 = {
			owner = la_plata #part of La Plata in the 1600-1700 period; Source: William R. Shepherd, "Historical Atlas", 1911, p. 128.
			culture = castillian
			religion = catholic
		}
		
		1790 = {
			owner = la_plata #part of the Viceroyalty of La Plata c. 1790; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
		}
		
		1810 = {
			owner = argentina #Argentina became independent in 1810/1816; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
		}
	}
}
