cabo_frio = {
	name = "Cabo Frio"
	world = earth
	geocoordinate = { -42.03997684890 -22.88998655310 }
	type = resource
	resource = salt #also brazilwood
	province = rio_de_janeiro
	max_tier = viscounty #Source: Barão de Vasconcellos, "Archivo Nobiliarchico Brasileiro", 1918, pp. 88-89.
	
	history = {
		1858.6.10 = {
			tier = viscounty #created as a viscounty on 1858.6.10; Source: Barão de Vasconcellos, "Archivo Nobiliarchico Brasileiro", 1918, pp. 88-89.
		}
		
		1874.5.2 = {
			tier = barony #(re-)created as a barony on 1874.5.2; Source: Barão de Vasconcellos, "Archivo Nobiliarchico Brasileiro", 1918, pp. 88-89.
		}
	}
}
