breslau = {
	name = "Breslau"
	world = earth
	geocoordinate = { 17.03000931670 51.11043194490 } #from Natural Earth
	type = holding
	holding_type = guild #important market or fair, and center of the Hanseatic League in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
	cultural_names = {
		polish = "Wroclaw" #"Wrocław"
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
