munster = {
	name = "Munster" #"Münster"
	world = earth
	geocoordinate = { 7.62004105493 51.97040529290 } #from Natural Earth
	type = holding
	holding_type = temple
	province = westphalia
	
	#city belonging to the Hanseatic League in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
