bulgaria = {
	name = "Bulgaria"
	color = { 110 93 100 }
	default_provincial_capital = sofia
	regions = {
		bulgaria
	}
	
	history = {
		culture = greek
		religion = pagan
		
		526 = {
			owner = eastern_rome #part of the East Roman Empire in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			religion = orthodox
		}
		
		1360 = {
			owner = bulgaria #part of Bulgaria in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = bulgarian
		}
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			culture = bulgarian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
			religion = orthodox
		}
		
		1878 = {
			owner = bulgaria #became part of Bulgaria in 1878; Source: William R. Shepherd, "Historical Atlas", 1911, p. 164.
		}
	}
}
