thrace = {
	name = "Thrace"
	color = { 240 160 32 }
	default_provincial_capital = constantinople
	regions = {
		europe
		turkey
	}
	
	history = {
		culture = greek
		religion = pagan
		
		526 = {
			owner = eastern_rome #part of the East Roman Empire in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			religion = orthodox
		}
		
		1360 = {
			owner = byzantium #part of the Byzantine Empire in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1740 = {
			owner = ottoman_empire #part of the Ottoman Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			religion = sunni
		}
		
		1815 = {
			culture = greek #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
