liege = {
	name = "Liege" #"Liège"
	world = earth
	geocoordinate = { 5.58001053734 50.62999615390 } #from Natural Earth
	type = holding
	holding_type = temple
	
	history = {
		919 = {
			developed = true #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1836 = {
			population_groups = {
				clergymen.dutch.protestant = 300
				clergymen.flemish.catholic = 600
				clergymen.walloon.catholic = 3400
			}
		}
	}
}
