cornwall = {
	name = "Cornwall"
	color = { 166 203 93 }
	provincial_capital = truro
	regions = {
		england
	}
	
	history = {
		owner = elginerpetontids
		culture = amphibian
		religion = pagan
		
		-419200000 = {
			owner = elginerpetontids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			owner = britons
			culture = briton
		}
		
		526 = {
			owner = britons #territory of the Britons in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = briton
		}
		
		802 = {
			owner = wessex #part of Wessex c. 802 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
			culture = anglo_saxon
			religion = catholic
		}
		
		1360 = {
			owner = england #part of England in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = english
		}
		
		1560 = {
			religion = protestant #Anglican c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, p. 116.
		}
		
		1740 = {
			owner = england #part of England c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
