east_anglia = {
	name = "East Anglia"
	color = { 85 93 61 }
	provincial_capital = norwich
	regions = {
		england
	}
	
	history = {
		owner = elginerpetontids
		culture = amphibian
		religion = pagan
		
		-419200000 = {
			owner = elginerpetontids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			owner = britons
			culture = briton
		}
		
		526 = {
			owner = anglo_saxons #territory of the Anglo-Saxons in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = anglo_saxon
		}
		
		802 = {
			owner = east_anglia #part of East Anglia c. 802 AD; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
			religion = catholic
		}
		
		886 = {
			owner = danelaw #part of the Danelaw in 886; Source: William R. Shepherd, "Historical Atlas", 1911, p. 60.
		}
		
		919 = {
			owner = england #part of the Kingdom of England in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = english
			religion = catholic
		}
		
		1360 = {
			owner = england #part of England in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1560 = {
			religion = protestant #Anglican c. 1560; Source: William R. Shepherd, "Historical Atlas", 1911, p. 116.
		}
		
		1740 = {
			owner = england #part of England c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
	}
}
