bay_of_biscay = {
	name = "Bay of Biscay"
	color = { 28 250 250 }
	geocoordinate = { -4.4 45.5 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

bay_of_campeche = {
	name = "Bay of Campeche"
	color = { 145 224 246 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

bristol_channel = {
	name = "Bristol Channel"
	color = { 100 44 144 }
	geocoordinate = { -3.7 51.35 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

caribbean_sea = {
	name = "Caribbean Sea"
	color = { 41 137 162 }
	geocoordinate = { -75 15 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_andalusia = {
	name = "Coast of Andalusia"
	color = { 0 9 155 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_cornwall = {
	name = "Coast of Cornwall"
	color = { 54 49 63 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_france = {
	name = "Coast of France"
	color = { 168 36 32 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_galicia = {
	name = "Coast of Galicia"
	color = { 168 21 157 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_iceland = {
	name = "Coast of Iceland"
	color = { 168 51 162 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_ireland = {
	name = "Coast of Ireland"
	color = { 126 168 54 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_madeira = {
	name = "Coast of Madeira"
	color = { 106 105 170 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_morocco = {
	name = "Coast of Morocco"
	color = { 84 180 56 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_portugal = {
	name = "Coast of Portugal"
	color = { 242 171 141 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_scotland = {
	name = "Coast of Scotland"
	color = { 182 249 109 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_the_azores = {
	name = "Coast of the Azores"
	color = { 62 202 252 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

coast_of_the_faroes = {
	name = "Coast of the Faroes"
	color = { 168 171 182 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

cumberland_sound = {
	name = "Cumberland Sound"
	color = { 2 61 163 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

davis_strait = {
	name = "Davis Strait"
	color = { 3 31 140 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

denmark_strait = {
	name = "Denmark Strait"
	color = { 55 2 150 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

english_channel = {
	name = "English Channel"
	color = { 48 128 128 }
	geocoordinate = { -2 50 }
	bay = true
	cultural_names = {
		briton = "British Ocean"
		roman = "British Ocean"
	}
	regions = {
		atlantic_ocean
	}
}

galician_shelf = {
	name = "Galician Shelf"
	color = { 62 65 109 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

galway_bay = {
	name = "Galway Bay"
	geocoordinate = { -9.2333333333333 53.2 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

gulf_of_maine = {
	name = "Gulf of Maine"
	color = { 73 176 214 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

gulf_of_mexico = {
	name = "Gulf of Mexico"
	color = { 107 166 253 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

gulf_of_saint_lawrence = {
	name = "Gulf of Saint Lawrence"
	color = { 51 77 236 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

inner_seas = {
	name = "Inner Seas"
	color = { 70 247 84 }
	geocoordinate = { -7 56 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

irish_sea = {
	name = "Irish Sea"
	color = { 48 144 144 }
	geocoordinate = { -5 53.5 }
	sea = true
	cultural_names = {
		#gaelic = "Hibernian Ocean"
		roman = "Hibernian Ocean"
	}
	regions = {
		atlantic_ocean
	}
}

irish_shelf = {
	name = "Irish Shelf"
	color = { 130 34 253 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

labrador_sea = {
	name = "Labrador Sea"
	color = { 141 185 243 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

north_atlantic_ocean = {
	name = "North Atlantic Ocean"
	geocoordinate = { -33 47 }
	color = { 135 11 136 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

norwegian_sea = {
	name = "Norwegian Sea"
	color = { 187 212 38 }
	geocoordinate = { 0 69 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

sargasso_sea = {
	name = "Sargasso Sea"
	color = { 221 89 67 }
	geocoordinate = { -66.175 28.335555555556 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

south_atlantic_ocean = {
	name = "South Atlantic Ocean"
	color = { 153 220 205 }
	geocoordinate = { -18.83777 -33.73345 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

straits_of_florida = {
	name = "Straits of Florida"
	color = { 208 222 251 }
	geocoordinate = { -80.925833333333 23.934166666667 }
	sea = true
	regions = {
		atlantic_ocean
	}
}
