bay_of_biscay = {
	name = "Bay of Biscay"
	color = { 28 250 250 }
	geocoordinate = { -4.4 45.5 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

bay_of_campeche = {
	name = "Bay of Campeche"
	color = { 145 224 246 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

bristol_channel = {
	name = "Bristol Channel"
	color = { 100 44 144 }
	geocoordinate = { -3.7 51.35 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

caribbean_sea = {
	name = "Caribbean Sea"
	color = { 41 137 162 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

cumberland_sound = {
	name = "Cumberland Sound"
	color = { 2 61 163 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

davis_strait = {
	name = "Davis Strait"
	color = { 3 31 140 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

english_channel = {
	name = "English Channel"
	color = { 48 128 128 }
	geocoordinate = { -2 50 }
	bay = true
	cultural_names = {
		briton = "British Ocean"
		roman = "British Ocean"
	}
	regions = {
		atlantic_ocean
	}
}

galway_bay = {
	name = "Galway Bay"
	geocoordinate = { -9.2333333333333 53.2 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

gulf_of_maine = {
	name = "Gulf of Maine"
	color = { 73 176 214 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

gulf_of_mexico = {
	name = "Gulf of Mexico"
	color = { 107 166 253 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

gulf_of_saint_lawrence = {
	name = "Gulf of Saint Lawrence"
	color = { 51 77 236 }
	bay = true
	regions = {
		atlantic_ocean
	}
}

inner_seas = {
	name = "Inner Seas"
	color = { 70 247 84 }
	geocoordinate = { -7 56 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

irish_sea = {
	name = "Irish Sea"
	color = { 48 144 144 }
	geocoordinate = { -5 53.5 }
	sea = true
	cultural_names = {
		#gaelic = "Hibernian Ocean"
		roman = "Hibernian Ocean"
	}
	regions = {
		atlantic_ocean
	}
}

labrador_sea = {
	name = "Labrador Sea"
	color = { 141 185 243 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

north_atlantic_ocean = {
	name = "North Atlantic Ocean"
	geocoordinate = { -33 47 }
	color = { 135 11 136 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

sargasso_sea = {
	name = "Sargasso Sea"
	color = { 221 89 67 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

south_atlantic_ocean = {
	name = "South Atlantic Ocean"
	color = { 153 220 205 }
	geocoordinate = { -18.83777 -33.73345 }
	sea = true
	regions = {
		atlantic_ocean
	}
}

straits_of_florida = {
	name = "Straits of Florida"
	color = { 208 222 251 }
	sea = true
	regions = {
		atlantic_ocean
	}
}
