verona = {
	name = "Verona"
	world = earth
	geocoordinate = { 10.99001623400 45.44039044100 } #from Natural Earth
	type = resource
	resource = silk
	province = venetia
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1815 = {
			buildings += fortress #Verona had a fortress in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
