flanders = {
	name = "Flanders"
	color = { 128 0 96 }
	default_provincial_capital = ghent
	regions = {
		belgium
	}
	
	history = {
		religion = pagan
		
		-419200000 = {
			#Ichthyostega lived in Belgium in the Devonian; Source: https://paleobiodb.org/classic/basicTaxonInfo?taxon_no=txn:36965
		}
		
		-4000 = {
			owner = gaul
			culture = gaulish
		}
		
		526 = {
			owner = francia #part of the Kingdom of the Franks in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = frankish
			religion = catholic
		}
		
		919 = {
			owner = france #part of the Kingdom of France in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			trade_zone = hanseatic_league #Hanseatic presence in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
		}
		
		1328 = {
			owner = france #part of France in 1328; Source: William R. Shepherd, "Historical Atlas", 1911, p. 76.
			culture = flemish
		}
		
		1360 = {
			owner = france #part of France in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1477 = {
			owner = burgundy #Burgundian possession c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #part of the Austrian Netherlands c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = netherlands #part of the Kingdom of the Netherlands in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1831 = {
			owner = belgium #became part of the Kingdom of Belgium in 1831; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
