liege = {
	name = "Liege" #"Liège"
	color = { 239 32 64 }
	provincial_capital = liege
	regions = {
		belgium
	}
	
	history = {
		owner = ichthyostegids
		culture = amphibian
		religion = pagan
		
		-419200000 = { #Ichthyostega lived in Belgium in the Devonian; Source: https://paleobiodb.org/classic/basicTaxonInfo?taxon_no=txn:36965
			owner = ichthyostegids
			culture = amphibian
			religion = pagan
		}
		
		-4000 = {
			owner = gaul
			culture = gaulish
		}
		
		526 = {
			owner = francia #part of the Kingdom of the Franks in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = frankish
			religion = catholic
		}
		
		911 = {
			owner = france #became part of France in 911; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		925 = {
			owner = lotharingia #became part of the Duchy of Lotharingia in 925; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		959 = {
			owner = lower_lotharingia #became part of the Duchy of Lower Lotharingia in 959; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1477 = {
			owner = liege #part of the Bishopric of Liège c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = walloon
		}
		
		1815 = {
			owner = netherlands #part of the Kingdom of the Netherlands in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1831 = {
			owner = belgium #became part of the Kingdom of Belgium in 1831; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
