troyes = {
	name = "Troyes"
	world = earth
	geocoordinate = { 4.08335770531 48.34039430650 } #from Natural Earth
	type = settlement
	#resource = timber
	province = champagne
	cultural_names = {
		frankish = "Trecae"
	}
	
	history = {
		782 = {
			buildings += temple #Alcuin moved from England to the court of Charlemagne in 782, and received the abbey of St. Lupus at Troyes; Source: Frank Stenton, "Anglo-Saxon England", 1971, pp. 188-189.
			settlement_type = monastery
		}
		
		919 = {
			#existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1836 = {
			population_groups = {
				bureaucrats.french.catholic = 3000
				clergymen.french.catholic = 3000
				officers.french.catholic = 1200
			}
		}
	}
}
