pando = {
	name = "Pando"
	color = { 170 27 92 }
	provincial_capital = cobija
	regions = {
		bolivia
	}
	
	history = {
		owner = gondwana
		culture = reptilian
		religion = pagan
		
		-4000 = {
			owner = inca_empire
			culture = inca
		}
		
		1790 = {
			owner = la_plata #part of the Viceroyalty of La Plata c. 1790; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
			culture = castillian
			religion = catholic
		}
		
		1825 = {
			owner = bolivia #Bolivia became independent in 1825; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 214-215.
		}
	}
}
