gyulafehervar = {
	name = "Gyulafehervar"
	world = earth
	geocoordinate = { 23.58000058680 46.07700313130 } #from Natural Earth
	type = holding
	holding_type = guild
	province = feher
	cultural_names = {
		romanian = "Alba Iulia"
	}
	cultural_group_names = {
		german = "Karlsburg" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
	}
	features = {
		prime_grain_land
	}
	
	history = {
		1815 = {
			#buildings += castle #Karlsburg had a fortress in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
