brest = {
	name = "Brest"
	world = earth
	geocoordinate = { -4.49500756979 48.39044293120 } #from Natural Earth
	type = holding
	holding_type = guild
	#resource = grain
	province = brittany
	cultural_names = {
		gaulish = "Gesocribate"
		roman = "Gesocribate" #Source: "Ancient Warfare VII.6", 2013, p. 7.
	}
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1836 = {
			population_groups = {
				bureaucrats.french.catholic = 6200
				clergymen.french.catholic = 5400
				officers.french.catholic = 3000
			}
		}
	}
}
