nantes = {
	name = "Nantes"
	world = earth
	geocoordinate = { -1.59001692850 47.21038576160 } #from Natural Earth
	type = settlement
	#resource = grain
	province = brittany
	cultural_names = {
		frankish = "Namnetes"
	}
	
	history = {
		395 = {
			buildings += cathedral #Nantes was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			settlement_type = city
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1460 = {
			buildings += university #University founded in Nantes in 1460; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1789 = {
			buildings += courthouse #Chambre des comptes existent in Nantes in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
		
		1836 = {
			population_groups = {
				clergymen.french.catholic = 4800
			}
		}
	}
}
