master_ranchers = {
	name = "Master Ranchers"
	population_class = master_ranchers
	literate = true
	icon = rancher
	small_icon = rancher_small
	profession_output_modifiers = {
		cattle_rancher = 100
		horse_rancher = 100
		sheep_rancher = 100
		silkworm_rancher = 100
	}
	everyday_consumption = {
		amenities = 1
	}
	luxury_consumption = {
		amenities = 1
	}
	commodity_demands = {
		clothing = 0.125
		furniture = 0.125
		tools = 0.125
		brass_lamps = 0.0625
		coffee = 0.125
		opium = 0.0625
		salt = 0.125
		tea = 0.125
	}
}
