trained_workers = {
	name = "Trained Workers"
	population_class = trained_workers
	color = { 156 198 119 }
	literate = true
	icon = trained_workers
	small_icon = trained_workers_small
	output_commodity = labor
	output_value = 2
	profession_output_modifiers = {
		brass_maker = 100
		carpenter = 100
		cotton_weaver = 100
		furrier = 100
		iron_smelter = 100
		mercury_refiner = 100
		officer = 100
		preacher = 100
		researcher = 100
		sawyer = 100
		silk_weaver = 100
		statesman = 100
		sugar_refiner = 100
		tailor = 100
		tobacconist = 100
		wool_weaver = 100
	}
	everyday_consumption = {
		amenities = 1
	}
	luxury_consumption = {
		amenities = 1
	}
	commodity_demands = {
		clothing = 0.125
		furniture = 0.125
		tools = 0.125
		brass_lamps = 0.0625
		coffee = 0.125
		opium = 0.0625
		salt = 0.125
		tea = 0.125
	}
}
