buda = {
	name = "Buda"
	world = earth
	geocoordinate = { 19.05 47.466666666667 }
	type = holding
	holding_type = guild
	max_tier = market
	province = buda
	cultural_group_names = {
		german = "Ofen" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
	}
	features = {
		academic #historical university
	}
	
	history = {
		919 = {
			developed = true #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #important settlement in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1389 = {
			buildings += university #University founded in Buda in 1389; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
		
		1815 = {
			buildings += castle #Buda/Ofen had a fortress in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
		
		1896 = {
			#Eötvos College founded in Budapest in 1896; Source: John Lukacs, "Budapest 1900: a historical portrait of a city and its culture", pp. 175-176.
			#it is located in Budapest west of the Danube
		}
	}
}
