turin = {
	name = "Turin"
	world = earth
	geocoordinate = { 7.66996048853 45.07038718570 } #from Natural Earth
	type = holding
	holding_type = guild
	province = piedmont
	features = {
		academic #historical university
	}
	
	history = {
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1405 = {
			buildings += university #University founded in Turin in 1405; Source: William R. Shepherd, "Historical Atlas", 1923, p. 100.
		}
	}
}
