bessarabia = {
	name = "Bessarabia"
	color = { 113 33 97 }
	provincial_capital = chisinau
	regions = {
		moldova
	}
	
	history = {
		culture = romanian
		religion = pagan
		
		1360 = {
			owner = moldavia #part of Moldavia in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = romanian
			religion = orthodox
		}
		
		1740 = {
			owner = moldavia #part of Moldavia c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1812 = {
			owner = russia #became part of Russia in 1812; Source: William R. Shepherd, "Historical Atlas", 1911, p. 152.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
