krivoy_rog = {
	name = "Krivoy Rog"
	color = { 240 224 160 }
	default_provincial_capital = krivoy_rog
	regions = {
		ukraine
	}
	
	history = {
		culture = mongol
		religion = pagan
		
		1360 = {
			owner = golden_horde #part of the Khanate of the Golden Horde in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = mongol
		}
		
		1740 = {
			owner = russia #part of the Russian Empire c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
			culture = ukrainian
			religion = orthodox
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
