vinnitsa = {
	name = "Vinnitsa"
	color = { 240 224 33 }
	provincial_capital = vinnitsa
	regions = {
		poland_lithuania
		ukraine
	}
	
	history = {
		culture = slavic
		religion = pagan
		
		1360 = {
			owner = lithuania #part of Lithuania in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			culture = ukrainian
			religion = orthodox
		}
		
		1740 = {
			owner = poland #part of the Kingdom of Poland c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1793 = {
			owner = russia #became part of Russia in 1793; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 138-139.
		}
		
		germanys_future = {
			1918 = {
				owner = germany #Source: "The British Dominions Year Book 1918", 1918, Map 11.
			}
		}
	}
}
