connaught = {
	name = "Connaught"
	color = { 221 125 239 }
	default_provincial_capital = roscommon
	regions = {
		ireland
	}
	
	history = {
		religion = pagan
		
		-4000 = {
			owner = scots
			culture = irish
		}
		
		526 = {
			owner = scots #territory of the Scots in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = irish
		}
		
		1360 = {
			owner = ireland #part of Ireland in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
			religion = catholic
		}
	}
}
