trent = {
	name = "Trent"
	color = { 126 94 49 }
	terrain = mountains
	default_provincial_capital = trent
	cultural_names = {
		italian = "Trento"
	}
	regions = {
		cisleithania
		italy
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = ostrogothia #part of the Kingdom of the East Goths in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = gothic
			religion = asatru
		}
		
		919 = {
			owner = italy #part of Italy in the 919-952 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = italian
			religion = catholic
		}
		
		952 = {
			owner = bavaria #became part of Bavaria in 952; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		976 = {
			owner = carinthia #became part of Carinthia in 976; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1027 = {
			owner = trent #became part of the Holy Roman Empire in 1027; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		high_middle_ages = {
			temple_domain = aquileia #part of the ecclesiastical province of Aquileia in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 94-95.
		}
		
		1477 = {
			owner = trent #part of the Bishopric of Trent c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
		}
		
		1740 = {
			owner = austria #Austrian possession c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = italian #Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
	}
}
