upper_austria = {
	name = "Upper Austria"
	color = { 144 1 160 }
	provincial_capital = linz
	regions = {
		austria
		imperial_austria_1806
	}
	
	history = {
		owner = gaul
		culture = gaulish
		religion = pagan
		
		526 = {
			owner = bavarians #territory of the Bavarians in 526; Source: William R. Shepherd, "Historical Atlas", 1911, p. 52.
			culture = suebi
		}
		
		919 = {
			owner = bavaria #part of the Duchy of Bavaria in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
			culture = german
			religion = catholic
		}
		
		1477 = {
			owner = austria #part of the Archduchy of Austria c. 1477; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 86-87.
			culture = austrian
		}
		
		1740 = {
			owner = austria #part of Austria c. 1740; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 130-131.
		}
		
		1798 = {
			population = 628739 #Upper Austria had a population of 628,739 in 1798 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1800 = {
			population = 629729 #Upper Austria had a population of 629,729 in 1800 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1803 = {
			population = 635213 #Upper Austria had a population of 635,213 in 1803 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1806 = {
			population = 631818 #Upper Austria had a population of 631,818 in 1806 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1807 = {
			population = 625867 #Upper Austria had a population of 625,867 in 1807 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1808 = {
			population = 628595 #Upper Austria had a population of 628,595 in 1808 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}

		1809 = {
			population = 630000 #Upper Austria had an estimated population of 630,000 in 1809 AD; Source: Joseph Marx von Liechtenstern, "Statistische Uebersicht des Oesterreichischen Kaiser-Staats", 1809, p. 10.
		}
		
		1815 = {
			owner = austria #part of the Empire of Austria in 1815; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
			
			culture = austrian #German; Source: "The British Dominions Year Book 1918", 1918, Map 3.
		}
		
		1844 = {
			population = 718856 #the Austrian province of Upper Austria had 718,856 inhabitants in 1844; Source: "Tafeln zur Statistik der österreichischen Monarchie für das Jahr 1844", 1848, Tafel 50.
		}
	}
}
