athens = {
	name = "Athens"
	world = earth
	geocoordinate = { 23.73332108430 37.98332623190 } #from Natural Earth
	type = settlement
	resource = center_of_trade
	province = attica
	
	history = {
		-1450 = {
			settlement_type = town #existed c. 1450 BC; Source: William R. Shepherd, "Historical Atlas", 1911, p. 4.
		}
		
		-280 = {
			settlement_type = city #so that it can support the Colossus of Rhodes
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
