metz = {
	name = "Metz"
	world = earth
	geocoordinate = { 6.18002559269 49.12034669910 } #from Natural Earth
	type = settlement
	#resource = gold
	province = moselle
	cultural_names = {
		frankish = "Mettis"
	}
	
	history = {
		395 = {
			buildings += cathedral #Metz was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			settlement_type = city
		}
		
		919 = {
			settlement_type = city #important settlement in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1789 = {
			buildings += courthouse #Parlement or conseil souverain and prévôt des maréchaux existent in Metz in 1789; Source: William R. Shepherd, "Historical Atlas", 1911, p. 147.
		}
		
		1836 = {
			population_groups = {
				clergymen.french.catholic = 2500
				clergymen.german.catholic = 1100
				clergymen.german.protestant = 300
			}
		}
	}
}
