genoa = {
	name = "Genoa"
	world = earth
	geocoordinate = { 8.93003861353 44.40998821930 } #from Natural Earth
	type = settlement
	resource = center_of_trade
	province = genoa
	cultural_names = {
		roman = "Genua" #Source: William R. Shepherd, "Historical Atlas", 1911, pp. 34-35.
	}
	
	history = {
		395 = {
			buildings += cathedral #Genoa was the seat of a bishopric in 395; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 42-43.
			settlement_type = city
		}
		
		1360 = {
			#settlement_type = town #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
		
		1642 = {
			buildings += newspaper #Weekly gazette founded in Genoa in 1642; Source: Henry Kamen, "Early Modern European Society", 2021, p. 309.
		}
	}
}
