kyiv = {
	name = "Kyiv"
	world = earth
	geocoordinate = { 30.51662796910 50.43336732900 } #from Natural Earth
	type = holding
	holding_type = guild
	max_tier = market
	cultural_names = {
		russian = "Kiev"
	}
	
	history = {
		high_middle_ages = {
			tier = market #important market or fair in the Middle Ages; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 98-99.
			buildings += market
		}
		
		1360 = {
			developed = true #existed in 1360; Source: William R. Shepherd, "Historical Atlas", 1911, p. 77.
		}
	}
}
