trent = {
	name = "Trent"
	world = earth
	geocoordinate = { 11.11998246120 46.08042889310 } #from Natural Earth
	type = settlement
	province = south_tyrol
	cultural_names = {
		italian = "Trento"
	}
	
	history = {
		919 = {
			settlement_type = town #existed in the 919-1125 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 62-63.
		}
		
		1815 = {
			settlement_type = town #existed in the 1815-1866 period; Source: William R. Shepherd, "Historical Atlas", 1911, pp. 158-159.
		}
	}
}
